<div class="col-12 btn-group dropright d-block d-md-none">
  <button type="button" class="btn btn-info dropdown-toggle mb-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	个人中心
  </button>
  <div class="dropdown-menu">
		<a class="dropdown-item" href="{pboot:ucenter}">账号信息</a>
		<div class="dropdown-divider"></div>
		
		<a class="dropdown-item" href="{pboot:logout}">退出登录</a>
  </div> 
</div>

<div class="col-12 col-md-2 d-none d-md-block">
	<div class="list-group">
		 <a href="{pboot:ucenter}" class="list-group-item">
			账号信息
		 </a>
		 
		 <a href="{pboot:mycommentpage}" class="list-group-item">
			我的评论
		 </a>

		 <a href="{pboot:logout}" class="list-group-item">
			退出登录
		 </a>
	</div>
</div>