<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>招贤纳士-本站内包含本地4万多名家教老师，热门院校大学生家教，家长可自由挑选试课，无费用收取，免费上门，免费试课-本站通过安全认证，找老师，更安全放心。提供一站式家教查询预约试课服务，快速预约-免费推荐老师上门试课</title>
	<meta name="keywords" content="师资通过严选学校，以及教师资格。包含本地经验丰富的全职家教，以及本地优秀大学生家教。">
	<meta name="description" content="老师在线免费挑选试课，对授课不满意可随时免费更换老师，保障授课质量,请家教老师，找家教吧老师，质量保证.专业老师，15年服务经验，可一键查询可试课的老师，随查随选。让您快速请到合适的家教老师。50/小时收费透明，价格合理。严选师资老师均已实名认证，专业放心有保证。免费试课，可免费试课，不满意免费换。平台免费，海量家教,免费查询挑选，不收费。经验丰富平均授课经验2-3年，经验丰富。">
    <meta name="author" content="www.adminbuy.cn" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" href="/template/default/bootstrap/css/bootstrap.min.css" >
	<link rel="stylesheet" href="/template/default/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/template/default/css/aoyun.css?v=v1.3.5" >
	<link rel="stylesheet" href="/template/default/swiper-4.3.5/css/swiper.min.css">
	<link rel="stylesheet" href="/template/default/css/animate.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<script src="/template/default/js/jquery-1.12.4.min.js" ></script>
</head>
<body>

<!-- 头部导航 -->
<nav class="navbar navbar-light bg-light fixed-top navbar-expand-lg shadow-sm">
  <div class="container">
	  	<a class="navbar-brand my-1" href="/">
	      <img src="/static/upload/image/20230730/1690672582597899.png" class="logo-sm-height"  height="50">
	    </a>
		<div class="city">
			<div>上海</div>
			<a href="/city.html">【城市列表】</a>
		</div>
	    
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	    </button>
	    
	    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	        <ul class="navbar-nav">
	       	  <li class="nav-item ">
				 <a class="nav-link" href="/shanghai/" >首页</a>
	          </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/shanghai/aboutus/">家教简介</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/shanghai/article/">教育新闻</a>
	              </li>
	          
	              <li class="nav-item active">
	                <a class="nav-link" href="/shanghai/job/">招贤纳士</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/shanghai/gbook/">在线留言</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/shanghai/contact/">联系我们</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/shanghai/parent/">家长快速发布</a>
	              </li>
	          
	      </ul>
	      
	      <span class="navbar-text">
	     	 
		     
		     	
					<a class="text-secondary" href="/shanghai/member/register/" >注册</a>
				
				
				
					/
				
				
				
					<a class="text-secondary" href="/shanghai/member/login/" >登录</a>
				
				
		     
	      </span>
	      
	    </div>
    </div>
</nav>

<!--占位导航栏-->
<div style="height:71px;" class="head-sm-height"></div>



<!-- 头部大屏 -->
<div class="jumbotron jumbotron-fluid mb-2" style="background:#e9ecef url(/static/upload/image/20180412/1523501459462835.jpg);background-size:cover;no-repeat">
  <div class="container text-light">
    <h1 class="fs-18 fs-sm-26 wow fadeInDown">招贤纳士</h1>
    <p class="fs-14  fs-sm-18 wow fadeInDown">诚聘优秀人士加入我们的团队</p>
  </div>
</div>

<div class="container pages">    

  	 <!-- 当前位置 -->
<div class="text-right position mb-3 d-none d-md-block">当前位置：<a href="/shanghai/">首页</a>><a href="/shanghai/job/">招贤纳士</a></div>

	 <!-- 列表内容 -->
	 <div class="row">
     
     </div>

 	 <!-- 分页 -->

   	<div class="text-center my-5 text-secondary">未查询到任何数据！</div>


<style type="text/css">
.my-4 .hide{
  display: none;
}


/* ----- 通用PB分页条 ----- */
.pagebar .pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.pagination a {
  background: #fff;
  border: 1px solid #ccc;
  color: #333;
  font-size: 14px;
  padding: 6px 8px;
  margin: 0 2px;
  border-radius: 3px;
}
.pagination a:hover {
  color: #4fc08d;
  border: 1px solid #4fc08d;
}
.pagination a.page-num-current {
  color: #fff;
  background: #4fc08d;
  border: 1px solid #4fc08d;
}
</style>
</div>


<div class="container">
    推荐城市
    
    <a href="http://localhost:58006/beijing/job/">北京</a>
    
    <a href="http://localhost:58006/shanghai/job/">上海</a>
    
    <a href="http://localhost:58006/suzhou/job/">苏州</a>
    
    <a href="http://localhost:58006/hangzhou/job/">杭州</a>
    
    <a href="http://localhost:58006/zhumadian/job/">驻马店</a>
    
  </div>
<div class="footer mt-3 pt-5 border-top text-secondary bg-light">
	<div class="container">
    	<div class="row pb-5">
            <div class="col-12 col-md-5">
            	<h5>上海大博士教育信息有限公司</h5>
                <ul class="lh-2">
                	<li>营业执照：91430102567888888G  </li>
                    <li>备案号码：<a href="http://beian.miit.gov.cn/" target="_blank">沪ICP12345678</a> </li>
                    <li>地址：上海市闵行区航南路123号 </li>
                </ul>
            </div>
            <div class="col-12 col-md-5">
            	<div class="mt-4 d-block d-md-none"></div>
                
            	<h5>联系我们</h5>
                <ul class="lh-2">
                    <li>电话：400-888-8888 </li>
                    <li>邮箱：admin@eggsoft.cn </li>
                    <li>Q&nbsp;&nbsp;Q：88886666 </li>
                </ul>
            </div>
            <div class="col-12 col-md-2 text-center d-none d-md-block">
            	<p class="code"><img src="/core/qrcode.php?string=http%3A%2F%2Flocalhost%3A58006%2Fshanghai%2Fjob%2F" class="qrcode" alt="二维码"> </p>
                <p class="small">扫一扫 手机访问</p>
            </div>
        </div>
	</div>
    <div class="copyright border-top lh-3 text-center  d-none d-md-block">
    	上海大博士教育信息有限公司 版权所有 Copyright (c) 2020。协助维权，虚假赔偿，欺诈赔偿
    </div>
</div>

<!-- 占位 -->
<div style="height:49px;" class="d-block d-sm-none"></div>

<!-- 手机底部导航 -->
<div class="container-fluid bg-info fixed-bottom d-block d-sm-none">
    <div class="row">
        <div class="col-4 p-0 text-center border-right">
            <a href="tel:18917905147" class="text-light d-block pt-3 pb-3"><i class="fa fa-phone" aria-hidden="true"></i> 电话咨询</a>
        </div>
        <div class="col-4 p-0 text-center border-right">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes" class="text-light d-block pt-3 pb-3"><i class="fa fa-qq" aria-hidden="true"></i> 在线咨询</a>
        </div>
        <div class="col-4 p-0 text-center">
			
            <a href="/shanghai/aboutus/" class="text-light d-block pt-3 pb-3"><i class="fa fa-location-arrow" aria-hidden="true"></i> 家教简介</a>
			
        </div>
    </div>
</div>

<!-- 在线客服 -->
<div class="online d-none d-md-block">
	<dl>
		<dt style="width:150px;">
        	<h3><i class="fa fa-commenting-o"></i>在线咨询<span class="remove"><i class="fa fa-remove"></i></span></h3>
            <p>
            	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes">
                	<img border="0" src="/template/default/images/qq.jpg" alt="点击这里给我发消息" title="点击这里给我发消息"/>
               		 售前咨询专员
                </a>
            </p>
             <p>
                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes">
                	<img border="0" src="/template/default/images/qq.jpg" alt="点击这里给我发消息" title="点击这里给我发消息"/>
               		 售后服务专员
                </a>
            </p>
        </dt>
		<dd><i class="fa fa-commenting-o"></i></dd>
		<dd>在线咨询</dd>
	</dl>
    
	<dl>
		<dt style="width:300px;">
        	<h3><i class="fa fa-volume-control-phone"></i>免费通话<span class="remove"><i class="fa fa-remove"></i></span></h3>
            <p>24小时免费咨询</p>
            <p>请输入您的联系电话，座机请加区号</p>
            <form  onsubmit="return subform(this);">
            	<p><input type="text" name="tel" id="tel" autocomplete="off"  placeholder="请输入您的电话号码" required maxlength="30"></p>
                <p><button type="submit">免费通话</button></p>
            </form>
        </dt>
		<dd><i class="fa fa-volume-control-phone" aria-hidden="true"></i></dd>
		<dd>免费通话</dd>
	</dl>
    
    <dl>
		<dt style="width:200px;">
        	<h3><i class="fa fa-weixin" aria-hidden="true"></i>微信扫一扫<span class="remove"><i class="fa fa-remove"></i></span></h3>
           	<p><img src="/static/upload/image/20180715/1531651052464521.png " width="100%"></p>
        </dt>
		<dd><i class="fa fa-weixin" aria-hidden="true"></i></dd>
		<dd>微信联系</dd>
	</dl>
    
	<dl class="scroll-top">
		<dd><i class="fa fa-chevron-up"></i></dd>
		<dd>返回顶部</dd>
	</dl>
</div>

<script src="/template/default/js/popper.min.js"></script>
<script src="/template/default/bootstrap/js/bootstrap.min.js"></script>
<script src="/template/default/js/wow.min.js"></script>
<script src="/template/default/js/aoyun.js?v=v1.2.2"></script>
<script>
//ajax提交表单
function subform(obj){
  var url='/shanghai/form/2/';
  var tel=$(obj).find("#tel").val();
  
  var reg = /^(1|0)[\d\-]+$/;   
  if (!reg.test(tel)) {
	  alert('电话号码错误！');
	  return false;
  }
  
  $.ajax({
    type: 'POST',
    url: url,
    dataType: 'json',
    data: {
    	tel: tel
    },
    success: function (response, status) {
      if(response.code){
		 alert("您的来电已收到，我们会尽快联系您！");
		 $(obj)[0].reset(); 
      }else{
    	 alert(response.data);
      }
    },
    error:function(xhr,status,error){
      alert('返回数据异常！');
    }
  });
  return false;
}
</script>



<script src='/shanghai/Spider/?url=/shanghai/job/' async='async'></script>
</body>
</html>
