<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>以高质量党建书写教育强国新篇章-北京教育要闻-本站内包含本地4万多名家教老师，热门院校大学生家教，家长可自由挑选试课，无费用收取，免费上门，免费试课-本站通过安全认证，找老师，更安全放心。提供一站式家教查询预约试课服务，快速预约-免费推荐老师上门试课</title>
	<meta name="keywords" content="师资通过严选学校，以及教师资格。包含本地经验丰富的全职家教，以及本地优秀大学生家教。">
	<meta name="description" content="老师在线免费挑选试课，对授课不满意可随时免费更换老师，保障授课质量,请家教老师，找家教吧老师，质量保证.专业老师，15年服务经验，可一键查询可试课的老师，随查随选。让您快速请到合适的家教老师。50/小时收费透明，价格合理。严选师资老师均已实名认证，专业放心有保证。免费试课，可免费试课，不满意免费换。平台免费，海量家教,免费查询挑选，不收费。经验丰富平均授课经验2-3年，经验丰富。">
    <meta name="author" content="www.adminbuy.cn" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" href="/template/default/bootstrap/css/bootstrap.min.css" >
	<link rel="stylesheet" href="/template/default/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/template/default/css/aoyun.css?v=v1.3.5" >
	<link rel="stylesheet" href="/template/default/swiper-4.3.5/css/swiper.min.css">
	<link rel="stylesheet" href="/template/default/css/animate.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<script src="/template/default/js/jquery-1.12.4.min.js" ></script>
</head>
<body>

<!-- 头部导航 -->
<nav class="navbar navbar-light bg-light fixed-top navbar-expand-lg shadow-sm">
  <div class="container">
	  	<a class="navbar-brand my-1" href="/">
	      <img src="/static/upload/image/20230730/1690672582597899.png" class="logo-sm-height"  height="50">
	    </a>
		<div class="city">
			<div>北京</div>
			<a href="/city.html">【城市列表】</a>
		</div>
	    
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	    </button>
	    
	    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	        <ul class="navbar-nav">
	       	  <li class="nav-item ">
				 <a class="nav-link" href="/beijing/" >首页</a>
	          </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/beijing/aboutus/">家教简介</a>
	              </li>
	          
	              <li class="nav-item active">
	                <a class="nav-link" href="/beijing/article/">教育新闻</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/beijing/job/">招贤纳士</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/beijing/gbook/">在线留言</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/beijing/contact/">联系我们</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/beijing/parent/">家长快速发布</a>
	              </li>
	          
	      </ul>
	      
	      <span class="navbar-text">
	     	 
		     
		     	
					<a class="text-secondary" href="/beijing/member/register/" >注册</a>
				
				
				
					/
				
				
				
					<a class="text-secondary" href="/beijing/member/login/" >登录</a>
				
				
		     
	      </span>
	      
	    </div>
    </div>
</nav>

<!--占位导航栏-->
<div style="height:71px;" class="head-sm-height"></div>



<!-- 头部大屏 -->
<div class="jumbotron jumbotron-fluid mb-2" style="background:#e9ecef url(/static/upload/image/20180412/1523501459462835.jpg);background-size:cover;no-repeat">
  <div class="container text-light">
    <h1 class="fs-18 fs-sm-26 wow fadeInDown">北京教育要闻</h1>
    <p class="fs-14  fs-sm-18 wow fadeInDown">了解最新公司动态及行业资讯</p>
  </div>
</div>

<div class="container pages">

	<!-- 当前位置 -->
<div class="text-right position mb-3 d-none d-md-block">当前位置：<a href="/beijing/">首页</a>><a href="/beijing/article/">教育新闻</a>><a href="/beijing/industry/">北京教育要闻</a></div>
  	 
  	<!-- 分类导航 -->
<div class="sonsort mt-4 mb-2">
    
    	
            
                <a href="/beijing/article/" class="btn btn-light mb-2">全部 <span class="badge btn-info">0</a>
            
        
        
        
            <a href="/beijing/company/" class="btn btn-light mb-2">家教动态 <span class="badge btn-info">0</span></a>
        
    
    	
        
        
            <a href="/beijing/industry/" class="btn btn-info mb-2">北京教育要闻 <span class="badge badge-light">0</span></a>
        
    
</div>

    <h2 class="text-center fs-sm-28 fs-20 mt-3">以高质量党建书写教育强国新篇章</h2>
    <div class="text-center border-bottom text-secondary pb-2 mb-3">
    	  时间：2023-08-14&nbsp;&nbsp;&nbsp;访问量：0
    </div>
	<div class="content mb-3"><p>　　8月4日，“铸魂增智育新人 正风促干书新篇”2023年高校党组织示范微党课第16期如约播出，至此，2023年高校示范微党课展播圆满收官。自2023年6月14日起，新华网、光明网、央视网、“人民网+”客户端、共产党员网、学习强国、微言教育、中国教育发布、全国高校思想政治工作网、中国大学生在线等16家媒体平台对示范微党课进行集中播出和报道，全网观看直播人数超6500万人次，总点击量超过1亿人次，引发师生热议和社会好评。</p>
<p>　　教育部党组高度重视高校党组织示范微党课，部党组书记、部长怀进鹏宣布活动正式启动，党课内容纳入全国大学生党支部书记网络培训计划。本次示范微党课是推动教育系统学习贯彻习近平新时代中国特色社会主义思想主题教育、深入学习贯彻党的二十大精神、凝心聚力推进“教育强国”战略的重要举措，活动按照“学思想、强党性、重实践、建新功”的总要求，围绕“政治引领、培根铸魂”“理论阐释、启智增慧”“弘扬正气、树立新风”“实干担当、促进发展”四个主题板块，通过纪录片、故事片等创新形式，全面展现教育系统主题教育的积极进展、有力举措、突出效果。</p>
<p>　　此次示范微党课实现75所教育部直属高校全覆盖，同时动员5所其他部委属中管高校，9所优秀省属本科高校、民办高校、高职院校的党组织书记、先进团队、模范人物、优秀学生，紧密围绕学习贯彻习近平新时代中国特色社会主义思想、习近平总书记关于教育的重要论述、党的二十大关于教育的战略部署等重点内容，同举一面旗、同解一道题、同讲一堂课。</p>
<p>　　63位高校党委负责同志、140位教师代表、68位学生代表，聚焦“强国建设，教育何为”的时代课题，紧密结合学校学科专业特色和教育教学实际，以点带面、入情入理，将培养堪当民族复兴重任的时代新人、扎根中国大地办大学、悟深走实推动事业高质量发展的故事和感悟讲深、讲活、讲透，全景展现新时代高校各级党组织学习贯彻落实习近平总书记重要指示批示精神，带领师生奋进新征程、建功新时代的生动实践，展现高校在中国式现代化新征程中的强大力量。</p>
<p>　　微党课播出期间，广大高校师生云端相聚，聆听党课深受触动、倍感振奋。各师生党支部纷纷在各平台直播间打卡，并结合学习、工作实际积极参与互动评论、畅谈体会，形成比学赶超的良好氛围。</p>
<p>　　高校教师党支部书记们一致认为，“这是一次鲜活的思政课和党课，是一次认识的提升、一次心灵的洗礼、一次党性的磨砺、一次境界的升华。”“示范微党课充分展现了我国高校和广大科研工作者在推动科技自立自强，坚定文化自信、建构中国自主的知识体系方面取得的重大进展，充分展现了当代青年教师和青年学生心系国家事、肩扛国家责的时代担当。”高校教师们纷纷表示，要牢记习近平总书记殷切嘱托，认真学习贯彻习近平新时代中国特色社会主义思想，把心放在学生身上，把根扎在三尺讲台，把学习成果转化为实际本领，以实际行动和昂扬奋进的精神姿态引导学生勇毅前行。</p>
<p>　　高校学子们深刻体会，微党课宣讲结合各学校在开展主题教育过程中取得的突出成果，内容丰富，形式多样，爱党爱国、奋发图强的深厚情感贯穿始终，具有很强的感染力和号召力。高校学子们始终坚信，“作为新时代的青年人，我们要勇于担当，争做时代先锋，为中华民族伟大复兴贡献自己的一份力量。”“我们身负责任和荣光，要有不忘初心的信念、牢记使命的坚守，心怀鸿鹄之志，练就过硬本领，要做‘强国的一代’，展现新时代的青年力量，领悟理论、坚定信仰，用爱国行动书写‘强国有我’的时代答卷。”</p></div>
	<div class="text-secondary lh-2">
		<p>上一篇：<a href="/beijing/industry/594.html">怀进鹏慰问成都大运会中国大学生体育代表团、大学生志愿者</a></p>
		<p>下一篇：<a href="/beijing/industry/596.html">教育部与西藏自治区会商会议、教育援藏工作会议、援藏干部人才座谈会在拉萨召开</a></p>
	</div>
</div>


<div class="container">
	<div class="shadow-sm p-3 my-5 bg-white rounded">
		<h4>发表评论：</h4>
		<form class="my-4" onsubmit="return submitcomment(this);" data-action="/beijing/comment/add/?contentid=595" >
		        <div class="form-group">
		            <textarea name="comment" id="comment" class="form-control" placeholder="请输入评论内容"></textarea>
		        </div>
		        
		        
		        <div class="form-group">
		            <div class="row">
		                <div class="col-6 col-md-3">
		                    <input type="text" name="checkcode" required id="checkcode" class="form-control" placeholder="请输入验证码">
		                </div>
		                <div class="col-6  col-md-3">
		                    <img title="点击刷新" class="codeimg"  style="height:33px;" src="/core/code.php" onclick="this.src='/core/code.php?'+Math.round(Math.random()*10);" />
		                </div>
		            </div>
		        </div>
		        
		        
		        <div class="form-group">
		           <button type="submit" class="btn btn-info mb-2">提交评论</button>
		        </div>
		    </form>
		    
		    
		    <h4>评论记录：</h4>
		      <a name="comment"></a>
		     
		  
		  <!-- 分页 -->
			
			   	<div class="text-center my-5 text-secondary">未查询到任何数据！</div>
			
	</div>
</div>

<!-- 评论回复弹框 -->
<div class="modal" tabindex="-1" role="dialog" id="reply">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <div class="modal-header">
        <h5 class="modal-title">回复评论：</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      <form  onsubmit="return submitcomment(this);" data-action=""  id="replyform">
	      <div class="modal-body">
		         <div class="form-group">
		             <textarea name="comment" id="comment" class="form-control" placeholder="请输入评论内容"></textarea>
		         </div>
		         
		         <div class="form-group">
		             <div class="row">
		                 <div class="col-6">
		                     <input type="text" name="checkcode" required id="checkcode" class="form-control" placeholder="请输入验证码">
		                 </div>
		                 <div class="col-6">
		                     <img title="点击刷新" class="codeimg" style="height:33px;" src="/core/code.php" onclick="this.src='/core/code.php?'+Math.round(Math.random()*10);" />
		                 </div>
		             </div>
		         </div>
		         
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
	        <button type="submit" class="btn btn-info">提交评论</button>
	      </div>
       </form>
    </div>
  </div>
</div>


<script>

//评论回复弹框
$('.replybtn').on("click",function(){ 
	var url=$(this).data("action");
	$("#reply").modal("show");	
	$("#replyform").data("action",url);
});

//提交评论
function submitcomment(obj){
  var url= $(obj).data("action");
  var comment=$(obj).find("#comment").val();
  var checkcode=$(obj).find("#checkcode").val();
  
  $.ajax({
    type: 'POST',
    url: url,
    dataType: 'json',
    data: {
    	comment: comment,
    	checkcode: checkcode
    },
    success: function (response, status) {
      if(response.code){
    	 alert(response.data);
		 $(obj)[0].reset(); 
		 $(".modal").modal("hide");	
		 window.location.reload()
      }else{
    	 if(response.tourl!=""){
    		 if(confirm(response.data+'是否立即跳转登录？')){
    			 location.href=response.tourl; 
   	   	     }
    	 }
    	 $('.codeimg').click();//更新验证码
      }
    },
    error:function(xhr,status,error){
      alert('返回数据异常！');
    }
  });
  return false;
}
</script>







<div class="container">
    推荐城市
    
    <a href="http://localhost:58006/beijing/industry/595.html">北京</a>
    
    <a href="http://localhost:58006/shanghai/industry/595.html">上海</a>
    
    <a href="http://localhost:58006/suzhou/industry/595.html">苏州</a>
    
    <a href="http://localhost:58006/hangzhou/industry/595.html">杭州</a>
    
    <a href="http://localhost:58006/zhumadian/industry/595.html">驻马店</a>
    
  </div>
<div class="footer mt-3 pt-5 border-top text-secondary bg-light">
	<div class="container">
    	<div class="row pb-5">
            <div class="col-12 col-md-5">
            	<h5>上海大博士教育信息有限公司</h5>
                <ul class="lh-2">
                	<li>营业执照：91430102567888888G  </li>
                    <li>备案号码：<a href="http://beian.miit.gov.cn/" target="_blank">沪ICP12345678</a> </li>
                    <li>地址：北京 家教 </li>
                </ul>
            </div>
            <div class="col-12 col-md-5">
            	<div class="mt-4 d-block d-md-none"></div>
                
            	<h5>联系我们</h5>
                <ul class="lh-2">
                    <li>电话：400-888-8888 </li>
                    <li>邮箱：admin@eggsoft.cn </li>
                    <li>Q&nbsp;&nbsp;Q：88886666 </li>
                </ul>
            </div>
            <div class="col-12 col-md-2 text-center d-none d-md-block">
            	<p class="code"><img src="/core/qrcode.php?string=http%3A%2F%2Flocalhost%3A58006%2Fbeijing%2Findustry%2F595.html" class="qrcode" alt="二维码"> </p>
                <p class="small">扫一扫 手机访问</p>
            </div>
        </div>
	</div>
    <div class="copyright border-top lh-3 text-center  d-none d-md-block">
    	上海大博士教育信息有限公司 版权所有 Copyright (c) 2020。协助维权，虚假赔偿，欺诈赔偿
    </div>
</div>

<!-- 占位 -->
<div style="height:49px;" class="d-block d-sm-none"></div>

<!-- 手机底部导航 -->
<div class="container-fluid bg-info fixed-bottom d-block d-sm-none">
    <div class="row">
        <div class="col-4 p-0 text-center border-right">
            <a href="tel:18917905147" class="text-light d-block pt-3 pb-3"><i class="fa fa-phone" aria-hidden="true"></i> 电话咨询</a>
        </div>
        <div class="col-4 p-0 text-center border-right">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes" class="text-light d-block pt-3 pb-3"><i class="fa fa-qq" aria-hidden="true"></i> 在线咨询</a>
        </div>
        <div class="col-4 p-0 text-center">
			
            <a href="/beijing/aboutus/" class="text-light d-block pt-3 pb-3"><i class="fa fa-location-arrow" aria-hidden="true"></i> 家教简介</a>
			
        </div>
    </div>
</div>

<!-- 在线客服 -->
<div class="online d-none d-md-block">
	<dl>
		<dt style="width:150px;">
        	<h3><i class="fa fa-commenting-o"></i>在线咨询<span class="remove"><i class="fa fa-remove"></i></span></h3>
            <p>
            	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes">
                	<img border="0" src="/template/default/images/qq.jpg" alt="点击这里给我发消息" title="点击这里给我发消息"/>
               		 售前咨询专员
                </a>
            </p>
             <p>
                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes">
                	<img border="0" src="/template/default/images/qq.jpg" alt="点击这里给我发消息" title="点击这里给我发消息"/>
               		 售后服务专员
                </a>
            </p>
        </dt>
		<dd><i class="fa fa-commenting-o"></i></dd>
		<dd>在线咨询</dd>
	</dl>
    
	<dl>
		<dt style="width:300px;">
        	<h3><i class="fa fa-volume-control-phone"></i>免费通话<span class="remove"><i class="fa fa-remove"></i></span></h3>
            <p>24小时免费咨询</p>
            <p>请输入您的联系电话，座机请加区号</p>
            <form  onsubmit="return subform(this);">
            	<p><input type="text" name="tel" id="tel" autocomplete="off"  placeholder="请输入您的电话号码" required maxlength="30"></p>
                <p><button type="submit">免费通话</button></p>
            </form>
        </dt>
		<dd><i class="fa fa-volume-control-phone" aria-hidden="true"></i></dd>
		<dd>免费通话</dd>
	</dl>
    
    <dl>
		<dt style="width:200px;">
        	<h3><i class="fa fa-weixin" aria-hidden="true"></i>微信扫一扫<span class="remove"><i class="fa fa-remove"></i></span></h3>
           	<p><img src="/static/upload/image/20180715/1531651052464521.png " width="100%"></p>
        </dt>
		<dd><i class="fa fa-weixin" aria-hidden="true"></i></dd>
		<dd>微信联系</dd>
	</dl>
    
	<dl class="scroll-top">
		<dd><i class="fa fa-chevron-up"></i></dd>
		<dd>返回顶部</dd>
	</dl>
</div>

<script src="/template/default/js/popper.min.js"></script>
<script src="/template/default/bootstrap/js/bootstrap.min.js"></script>
<script src="/template/default/js/wow.min.js"></script>
<script src="/template/default/js/aoyun.js?v=v1.2.2"></script>
<script>
//ajax提交表单
function subform(obj){
  var url='/beijing/form/2/';
  var tel=$(obj).find("#tel").val();
  
  var reg = /^(1|0)[\d\-]+$/;   
  if (!reg.test(tel)) {
	  alert('电话号码错误！');
	  return false;
  }
  
  $.ajax({
    type: 'POST',
    url: url,
    dataType: 'json',
    data: {
    	tel: tel
    },
    success: function (response, status) {
      if(response.code){
		 alert("您的来电已收到，我们会尽快联系您！");
		 $(obj)[0].reset(); 
      }else{
    	 alert(response.data);
      }
    },
    error:function(xhr,status,error){
      alert('返回数据异常！');
    }
  });
  return false;
}
</script>



<script src='/beijing/Spider/?url=/beijing/industry/595.html' async='async'></script>
<script src='/?p=/Do/visits/id/595' async='async'></script>
</body>
</html>
