<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>信阳市教体局：加强乡村教师培育助力乡村振兴- 市县动态 - 河南省教育厅-上海教育要闻-本站内包含本地4万多名家教老师，热门院校大学生家教，家长可自由挑选试课，无费用收取，免费上门，免费试课-本站通过安全认证，找老师，更安全放心。提供一站式家教查询预约试课服务，快速预约-免费推荐老师上门试课</title>
	<meta name="keywords" content="师资通过严选学校，以及教师资格。包含本地经验丰富的全职家教，以及本地优秀大学生家教。">
	<meta name="description" content="老师在线免费挑选试课，对授课不满意可随时免费更换老师，保障授课质量,请家教老师，找家教吧老师，质量保证.专业老师，15年服务经验，可一键查询可试课的老师，随查随选。让您快速请到合适的家教老师。50/小时收费透明，价格合理。严选师资老师均已实名认证，专业放心有保证。免费试课，可免费试课，不满意免费换。平台免费，海量家教,免费查询挑选，不收费。经验丰富平均授课经验2-3年，经验丰富。">
    <meta name="author" content="www.adminbuy.cn" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" href="/template/default/bootstrap/css/bootstrap.min.css" >
	<link rel="stylesheet" href="/template/default/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/template/default/css/aoyun.css?v=v1.3.5" >
	<link rel="stylesheet" href="/template/default/swiper-4.3.5/css/swiper.min.css">
	<link rel="stylesheet" href="/template/default/css/animate.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<script src="/template/default/js/jquery-1.12.4.min.js" ></script>
</head>
<body>

<!-- 头部导航 -->
<nav class="navbar navbar-light bg-light fixed-top navbar-expand-lg shadow-sm">
  <div class="container">
	  	<a class="navbar-brand my-1" href="/">
	      <img src="/static/upload/image/20230730/1690672582597899.png" class="logo-sm-height"  height="50">
	    </a>
		<div class="city">
			<div>上海</div>
			<a href="/city.html">【城市列表】</a>
		</div>
	    
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	    </button>
	    
	    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	        <ul class="navbar-nav">
	       	  <li class="nav-item ">
				 <a class="nav-link" href="/shanghai/" >首页</a>
	          </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/shanghai/aboutus/">家教简介</a>
	              </li>
	          
	              <li class="nav-item active">
	                <a class="nav-link" href="/shanghai/article/">教育新闻</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/shanghai/job/">招贤纳士</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/shanghai/gbook/">在线留言</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/shanghai/contact/">联系我们</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/shanghai/parent/">家长快速发布</a>
	              </li>
	          
	      </ul>
	      
	      <span class="navbar-text">
	     	 
		     
		     	
					<a class="text-secondary" href="/shanghai/member/register/" >注册</a>
				
				
				
					/
				
				
				
					<a class="text-secondary" href="/shanghai/member/login/" >登录</a>
				
				
		     
	      </span>
	      
	    </div>
    </div>
</nav>

<!--占位导航栏-->
<div style="height:71px;" class="head-sm-height"></div>



<!-- 头部大屏 -->
<div class="jumbotron jumbotron-fluid mb-2" style="background:#e9ecef url(/static/upload/image/20180412/1523501459462835.jpg);background-size:cover;no-repeat">
  <div class="container text-light">
    <h1 class="fs-18 fs-sm-26 wow fadeInDown">上海教育要闻</h1>
    <p class="fs-14  fs-sm-18 wow fadeInDown">了解最新公司动态及行业资讯</p>
  </div>
</div>

<div class="container pages">

	<!-- 当前位置 -->
<div class="text-right position mb-3 d-none d-md-block">当前位置：<a href="/shanghai/">首页</a>><a href="/shanghai/article/">教育新闻</a>><a href="/shanghai/industry/">上海教育要闻</a></div>
  	 
  	<!-- 分类导航 -->
<div class="sonsort mt-4 mb-2">
    
    	
            
                <a href="/shanghai/article/" class="btn btn-light mb-2">全部 <span class="badge btn-info">3</a>
            
        
        
        
            <a href="/shanghai/company/" class="btn btn-light mb-2">家教动态 <span class="badge btn-info">0</span></a>
        
    
    	
        
        
            <a href="/shanghai/industry/" class="btn btn-info mb-2">上海教育要闻 <span class="badge badge-light">3</span></a>
        
    
</div>

    <h2 class="text-center fs-sm-28 fs-20 mt-3">信阳市教体局：加强乡村教师培育助力乡村振兴- 市县动态 - 河南省教育厅</h2>
    <div class="text-center border-bottom text-secondary pb-2 mb-3">
    	  时间：2023-08-09&nbsp;&nbsp;&nbsp;访问量：1004
    </div>
	<div class="content mb-3">
                    <p style="text-align: justify;">　　信阳市教体局认真贯彻市委、市政府决策部署，把乡村教师队伍建设作为教育事业发展的基础、办好人民满意教育的关键，持续健全长效机制，强化政策支持，优化待遇激励，突出政策引导，不断优化乡村教师人才培养机制，持续夯实乡村振兴的教育基石。</p><p style="text-align: justify;"><br></p><p style="text-align: justify;">　　<strong>健全长效机制。</strong>用实“一个计划”。坚持做到有编必补，确立“特岗计划”为信阳市农村义务教育阶段学校教师补充的主要途径，每年招聘教师优先配送到乡村，持续补强乡村教师师资力量。2023年，计划招聘特岗教师2025名，全部分配到乡村教育一线。用活“两个办法”。创新工作方法，探索制定了《特岗教师招聘工作递补办法》《特岗教师招聘工作紧缺学科调剂办法》，使本县生源地率达74.9%，本市生源地率达94.3%，很大程度上实现了教师“本土化”，有效预防特岗教师流失。用好“三个配套”。在实施“特岗计划”的基础上，信阳市教体局积极制定地方配套“暖心”政策，切实增强乡村教师的获得感。制定《服务期满特岗教师岗位全市调剂办法》，在全市范围内为特岗教师办理了调剂入编手续；制定《特岗教师就业岗位分配办法》，推行“县来县去、乡来乡去”分配方案；制定《特岗教师管理办法》，建立管理奖罚机制，保障权益，增进福祉，规范行为。目前，信阳市为服务期满特岗教师全部办理了入编入岗手续，全市特岗教师留任率连续多年都在92%以上，入编率100%。该市教体局《多措并举助推特岗计划成长》获评“河南省人民政府教育督导委员会办公室关于对市级人民政府履行教育职责评价先进典型案例”。</p><p style="text-align: justify;"><br></p><p style="text-align: justify;">　　<strong>强化政策倾斜。</strong>信阳市教体局严格落实省委、省政府和省人社厅的安排部署，持续加大对农村一线教师的政策倾斜，拓宽了农村教师晋升职称之路。畅通农村大龄教师职称评审“绿色通道”。根据省市级文件精神，明确乡村学校教师任教教龄符合倾斜政策，可不受单位结构比例限制，正常申报高一级职称。农村学校任教满20年可直接申报中一职称，满25年符合条件可直接申报中小学高级职称。降低农村教师晋升职称的门槛。严格落实豫人社办〔2022〕67号文件精神，对农村教师申报中小学教师系列中高级专业技术职务资格评审业绩条件作适当降低，在农村教师的业绩条件、讲课答辩中进一步放宽要求，确保教师职称评审条件和评审方式向农村教师倾斜。落实农村教师职称评聘政策。自2020年起，信阳市专设了信阳市农村中小学副高级教师职称评审委员会，对农村教师职称评定采取“定向评价、定向使用”的评聘政策。2022年度，共参评1385人，合格1330人，合格率为96.02%。</p><p style="text-align: justify;"><br></p><p style="text-align: justify;">　　<strong>优化待遇激励。</strong>全力保障工资待遇。为实现“义务教育教师平均工资收入水平不低于当地公务员工资收入水平”目标，该市教体局、市财政局、市人社局联合印发了《关于保障全市教师工资待遇按时发放有关事项的通知》，督促要求各县区均以政府名义出台“两个机制”（义务教育教师工资待遇保障长效机制、工资收入随当地公务员待遇调整联动机制）文件，全力推动落实。目前，全市乡村教师均落实了最新标准工资，并实现保证足额拨付、按时发放。大力落实福利待遇。全面落实乡村教师生活补助和乡镇工作人员补贴，依据“在岗享受、离岗取消”的原则，实现制度化发放。当前，全市乡村教师平均每月落实“一补两贴”565元（其中：乡镇补贴提高约208元、班主任津贴约167元、教龄津贴约190元），较城市教师每月可多领取453元。着力激发职业荣誉。始终坚持榜样引领，建立乡村教师荣誉制度，为全市从教30年以上的乡村教师颁发了荣誉证书。积极开展优秀教师、先进教育工作者、学术技术带头人、优秀班主任等荣誉评选活动，加大对乡村教育一线的倾斜，规定乡村教师的占比，全面激发了乡村教师从教执教荣誉感、自豪感、满足感。2023年，在拟评选推荐的河南省教育系统先进个人中,县镇以下(不含县镇)的乡村中小学教师占本地推荐总名额的33.33%。</p><p style="text-align: justify;"><br></p><p style="text-align: justify;">　　<strong>突出政策引导。</strong>始终坚持强基导向，用足用好政策红利，着力推动乡村教师队伍高水平、高素质建设。认真实施“县管校聘”。制定出台《信阳市中小学教师“县管校聘”管理体制改革的实施意见》，配套制定《信阳市中小学校教职工编制管理办法》《信阳市中小学校教职工聘用管理暂行办法》《信阳市中小学校长任期交流竞聘实施办法》《信阳市中小学岗位工作量标准的指导意见》等文件，坚持“省级统筹、市级调剂、以县为主、动态调配”原则，统筹核定区域内部教师编制，优先补足乡村教师师资，全力保证乡村教师队伍稳定。当前，各县区的“县管校聘”工作正在有序推动实施。积极开展“两区”支教。发挥城区师资力量的优势，自2016年起，全市各县区积极选优推强城区优秀教师到师资紧缺的乡村学校开展支教。2022年，全市再次从城区选派支教教师270人，全部下派到乡村教育一线，通过城乡教师间交流研讨，有效地提高了乡村教师教学教研水平，也一定程度上缓解了乡村学校教师不足的问题。严格落实“凡晋必下”。为疏通城乡人才双向流动通道，信阳市严格落实高级职称评审“凡晋必下”制度，将基层一线和贫困地区工作服务经历、贡献和业绩作为高级职称评聘的必要条件；城镇中小学教师有在农村任教经历的，在同等条件下优先推荐。</p><p style="text-align: justify;"><br></p><p style="text-align: right;">（信阳市教体局 供稿）</p>


                    
                    <p><br></p>
                </div>
	<div class="text-secondary lh-2">
		<p>上一篇：<a href="/shanghai/industry/499.html">郑州铁路职业技术学院：五项坚持 以高质量党建引领学校高质量发展- 高校动态 - 河南省教育厅</a></p>
		<p>下一篇：<a href="/shanghai/industry/501.html">新乡市：探索校地合作新模式 推进教育事业新发展- 市县动态 - 河南省教育厅</a></p>
	</div>
</div>


<div class="container">
	<div class="shadow-sm p-3 my-5 bg-white rounded">
		<h4>发表评论：</h4>
		<form class="my-4" onsubmit="return submitcomment(this);" data-action="/shanghai/comment/add/?contentid=500" >
		        <div class="form-group">
		            <textarea name="comment" id="comment" class="form-control" placeholder="请输入评论内容"></textarea>
		        </div>
		        
		        
		        <div class="form-group">
		            <div class="row">
		                <div class="col-6 col-md-3">
		                    <input type="text" name="checkcode" required id="checkcode" class="form-control" placeholder="请输入验证码">
		                </div>
		                <div class="col-6  col-md-3">
		                    <img title="点击刷新" class="codeimg"  style="height:33px;" src="/core/code.php" onclick="this.src='/core/code.php?'+Math.round(Math.random()*10);" />
		                </div>
		            </div>
		        </div>
		        
		        
		        <div class="form-group">
		           <button type="submit" class="btn btn-info mb-2">提交评论</button>
		        </div>
		    </form>
		    
		    
		    <h4>评论记录：</h4>
		      <a name="comment"></a>
		     
		  
		  <!-- 分页 -->
			
			   	<div class="text-center my-5 text-secondary">未查询到任何数据！</div>
			
	</div>
</div>

<!-- 评论回复弹框 -->
<div class="modal" tabindex="-1" role="dialog" id="reply">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <div class="modal-header">
        <h5 class="modal-title">回复评论：</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      <form  onsubmit="return submitcomment(this);" data-action=""  id="replyform">
	      <div class="modal-body">
		         <div class="form-group">
		             <textarea name="comment" id="comment" class="form-control" placeholder="请输入评论内容"></textarea>
		         </div>
		         
		         <div class="form-group">
		             <div class="row">
		                 <div class="col-6">
		                     <input type="text" name="checkcode" required id="checkcode" class="form-control" placeholder="请输入验证码">
		                 </div>
		                 <div class="col-6">
		                     <img title="点击刷新" class="codeimg" style="height:33px;" src="/core/code.php" onclick="this.src='/core/code.php?'+Math.round(Math.random()*10);" />
		                 </div>
		             </div>
		         </div>
		         
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
	        <button type="submit" class="btn btn-info">提交评论</button>
	      </div>
       </form>
    </div>
  </div>
</div>


<script>

//评论回复弹框
$('.replybtn').on("click",function(){ 
	var url=$(this).data("action");
	$("#reply").modal("show");	
	$("#replyform").data("action",url);
});

//提交评论
function submitcomment(obj){
  var url= $(obj).data("action");
  var comment=$(obj).find("#comment").val();
  var checkcode=$(obj).find("#checkcode").val();
  
  $.ajax({
    type: 'POST',
    url: url,
    dataType: 'json',
    data: {
    	comment: comment,
    	checkcode: checkcode
    },
    success: function (response, status) {
      if(response.code){
    	 alert(response.data);
		 $(obj)[0].reset(); 
		 $(".modal").modal("hide");	
		 window.location.reload()
      }else{
    	 if(response.tourl!=""){
    		 if(confirm(response.data+'是否立即跳转登录？')){
    			 location.href=response.tourl; 
   	   	     }
    	 }
    	 $('.codeimg').click();//更新验证码
      }
    },
    error:function(xhr,status,error){
      alert('返回数据异常！');
    }
  });
  return false;
}
</script>







<div class="container">
    推荐城市
    
    <a href="http://localhost:58006/beijing/industry/500.html">北京</a>
    
    <a href="http://localhost:58006/shanghai/industry/500.html">上海</a>
    
    <a href="http://localhost:58006/suzhou/industry/500.html">苏州</a>
    
    <a href="http://localhost:58006/hangzhou/industry/500.html">杭州</a>
    
    <a href="http://localhost:58006/zhumadian/industry/500.html">驻马店</a>
    
  </div>
<div class="footer mt-3 pt-5 border-top text-secondary bg-light">
	<div class="container">
    	<div class="row pb-5">
            <div class="col-12 col-md-5">
            	<h5>上海大博士教育信息有限公司</h5>
                <ul class="lh-2">
                	<li>营业执照：91430102567888888G  </li>
                    <li>备案号码：<a href="http://beian.miit.gov.cn/" target="_blank">沪ICP12345678</a> </li>
                    <li>地址：上海市闵行区航南路123号 </li>
                </ul>
            </div>
            <div class="col-12 col-md-5">
            	<div class="mt-4 d-block d-md-none"></div>
                
            	<h5>联系我们</h5>
                <ul class="lh-2">
                    <li>电话：400-888-8888 </li>
                    <li>邮箱：admin@eggsoft.cn </li>
                    <li>Q&nbsp;&nbsp;Q：88886666 </li>
                </ul>
            </div>
            <div class="col-12 col-md-2 text-center d-none d-md-block">
            	<p class="code"><img src="/core/qrcode.php?string=http%3A%2F%2Flocalhost%3A58006%2Fshanghai%2Findustry%2F500.html" class="qrcode" alt="二维码"> </p>
                <p class="small">扫一扫 手机访问</p>
            </div>
        </div>
	</div>
    <div class="copyright border-top lh-3 text-center  d-none d-md-block">
    	上海大博士教育信息有限公司 版权所有 Copyright (c) 2020。协助维权，虚假赔偿，欺诈赔偿
    </div>
</div>

<!-- 占位 -->
<div style="height:49px;" class="d-block d-sm-none"></div>

<!-- 手机底部导航 -->
<div class="container-fluid bg-info fixed-bottom d-block d-sm-none">
    <div class="row">
        <div class="col-4 p-0 text-center border-right">
            <a href="tel:18917905147" class="text-light d-block pt-3 pb-3"><i class="fa fa-phone" aria-hidden="true"></i> 电话咨询</a>
        </div>
        <div class="col-4 p-0 text-center border-right">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes" class="text-light d-block pt-3 pb-3"><i class="fa fa-qq" aria-hidden="true"></i> 在线咨询</a>
        </div>
        <div class="col-4 p-0 text-center">
			
            <a href="/shanghai/aboutus/" class="text-light d-block pt-3 pb-3"><i class="fa fa-location-arrow" aria-hidden="true"></i> 家教简介</a>
			
        </div>
    </div>
</div>

<!-- 在线客服 -->
<div class="online d-none d-md-block">
	<dl>
		<dt style="width:150px;">
        	<h3><i class="fa fa-commenting-o"></i>在线咨询<span class="remove"><i class="fa fa-remove"></i></span></h3>
            <p>
            	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes">
                	<img border="0" src="/template/default/images/qq.jpg" alt="点击这里给我发消息" title="点击这里给我发消息"/>
               		 售前咨询专员
                </a>
            </p>
             <p>
                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes">
                	<img border="0" src="/template/default/images/qq.jpg" alt="点击这里给我发消息" title="点击这里给我发消息"/>
               		 售后服务专员
                </a>
            </p>
        </dt>
		<dd><i class="fa fa-commenting-o"></i></dd>
		<dd>在线咨询</dd>
	</dl>
    
	<dl>
		<dt style="width:300px;">
        	<h3><i class="fa fa-volume-control-phone"></i>免费通话<span class="remove"><i class="fa fa-remove"></i></span></h3>
            <p>24小时免费咨询</p>
            <p>请输入您的联系电话，座机请加区号</p>
            <form  onsubmit="return subform(this);">
            	<p><input type="text" name="tel" id="tel" autocomplete="off"  placeholder="请输入您的电话号码" required maxlength="30"></p>
                <p><button type="submit">免费通话</button></p>
            </form>
        </dt>
		<dd><i class="fa fa-volume-control-phone" aria-hidden="true"></i></dd>
		<dd>免费通话</dd>
	</dl>
    
    <dl>
		<dt style="width:200px;">
        	<h3><i class="fa fa-weixin" aria-hidden="true"></i>微信扫一扫<span class="remove"><i class="fa fa-remove"></i></span></h3>
           	<p><img src="/static/upload/image/20180715/1531651052464521.png " width="100%"></p>
        </dt>
		<dd><i class="fa fa-weixin" aria-hidden="true"></i></dd>
		<dd>微信联系</dd>
	</dl>
    
	<dl class="scroll-top">
		<dd><i class="fa fa-chevron-up"></i></dd>
		<dd>返回顶部</dd>
	</dl>
</div>

<script src="/template/default/js/popper.min.js"></script>
<script src="/template/default/bootstrap/js/bootstrap.min.js"></script>
<script src="/template/default/js/wow.min.js"></script>
<script src="/template/default/js/aoyun.js?v=v1.2.2"></script>
<script>
//ajax提交表单
function subform(obj){
  var url='/shanghai/form/2/';
  var tel=$(obj).find("#tel").val();
  
  var reg = /^(1|0)[\d\-]+$/;   
  if (!reg.test(tel)) {
	  alert('电话号码错误！');
	  return false;
  }
  
  $.ajax({
    type: 'POST',
    url: url,
    dataType: 'json',
    data: {
    	tel: tel
    },
    success: function (response, status) {
      if(response.code){
		 alert("您的来电已收到，我们会尽快联系您！");
		 $(obj)[0].reset(); 
      }else{
    	 alert(response.data);
      }
    },
    error:function(xhr,status,error){
      alert('返回数据异常！');
    }
  });
  return false;
}
</script>



<script src='/shanghai/Spider/?url=/shanghai/industry/500.html' async='async'></script>
<script src='/?p=/Do/visits/id/500' async='async'></script>
</body>
</html>
