<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>东方绿舟国防教育第1000团开营-杭州教育要闻-本站内包含本地4万多名家教老师，热门院校大学生家教，家长可自由挑选试课，无费用收取，免费上门，免费试课-本站通过安全认证，找老师，更安全放心。提供一站式家教查询预约试课服务，快速预约-免费推荐老师上门试课</title>
	<meta name="keywords" content="师资通过严选学校，以及教师资格。包含本地经验丰富的全职家教，以及本地优秀大学生家教。">
	<meta name="description" content="老师在线免费挑选试课，对授课不满意可随时免费更换老师，保障授课质量,请家教老师，找家教吧老师，质量保证.专业老师，15年服务经验，可一键查询可试课的老师，随查随选。让您快速请到合适的家教老师。50/小时收费透明，价格合理。严选师资老师均已实名认证，专业放心有保证。免费试课，可免费试课，不满意免费换。平台免费，海量家教,免费查询挑选，不收费。经验丰富平均授课经验2-3年，经验丰富。">
    <meta name="author" content="www.adminbuy.cn" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" href="/template/default/bootstrap/css/bootstrap.min.css" >
	<link rel="stylesheet" href="/template/default/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/template/default/css/aoyun.css?v=v1.3.5" >
	<link rel="stylesheet" href="/template/default/swiper-4.3.5/css/swiper.min.css">
	<link rel="stylesheet" href="/template/default/css/animate.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<script src="/template/default/js/jquery-1.12.4.min.js" ></script>
</head>
<body>

<!-- 头部导航 -->
<nav class="navbar navbar-light bg-light fixed-top navbar-expand-lg shadow-sm">
  <div class="container">
	  	<a class="navbar-brand my-1" href="/">
	      <img src="/static/upload/image/20230730/1690672582597899.png" class="logo-sm-height"  height="50">
	    </a>
		<div class="city">
			<div>杭州</div>
			<a href="/city.html">【城市列表】</a>
		</div>
	    
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	    </button>
	    
	    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	        <ul class="navbar-nav">
	       	  <li class="nav-item ">
				 <a class="nav-link" href="/hangzhou/" >首页</a>
	          </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/hangzhou/aboutus/">家教简介</a>
	              </li>
	          
	              <li class="nav-item active">
	                <a class="nav-link" href="/hangzhou/article/">教育新闻</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/hangzhou/job/">招贤纳士</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/hangzhou/gbook/">在线留言</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/hangzhou/contact/">联系我们</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/hangzhou/parent/">家长快速发布</a>
	              </li>
	          
	      </ul>
	      
	      <span class="navbar-text">
	     	 
		     
		     	
					<a class="text-secondary" href="/hangzhou/member/register/" >注册</a>
				
				
				
					/
				
				
				
					<a class="text-secondary" href="/hangzhou/member/login/" >登录</a>
				
				
		     
	      </span>
	      
	    </div>
    </div>
</nav>

<!--占位导航栏-->
<div style="height:71px;" class="head-sm-height"></div>



<!-- 头部大屏 -->
<div class="jumbotron jumbotron-fluid mb-2" style="background:#e9ecef url(/static/upload/image/20180412/1523501459462835.jpg);background-size:cover;no-repeat">
  <div class="container text-light">
    <h1 class="fs-18 fs-sm-26 wow fadeInDown">杭州教育要闻</h1>
    <p class="fs-14  fs-sm-18 wow fadeInDown">了解最新公司动态及行业资讯</p>
  </div>
</div>

<div class="container pages">

	<!-- 当前位置 -->
<div class="text-right position mb-3 d-none d-md-block">当前位置：<a href="/hangzhou/">首页</a>><a href="/hangzhou/article/">教育新闻</a>><a href="/hangzhou/industry/">杭州教育要闻</a></div>
  	 
  	<!-- 分类导航 -->
<div class="sonsort mt-4 mb-2">
    
    	
            
                <a href="/hangzhou/article/" class="btn btn-light mb-2">全部 <span class="badge btn-info">2</a>
            
        
        
        
            <a href="/hangzhou/company/" class="btn btn-light mb-2">家教动态 <span class="badge btn-info">0</span></a>
        
    
    	
        
        
            <a href="/hangzhou/industry/" class="btn btn-info mb-2">杭州教育要闻 <span class="badge badge-light">2</span></a>
        
    
</div>

    <h2 class="text-center fs-sm-28 fs-20 mt-3">东方绿舟国防教育第1000团开营</h2>
    <div class="text-center border-bottom text-secondary pb-2 mb-3">
    	  时间：2023-08-10&nbsp;&nbsp;&nbsp;访问量：1005
    </div>
	<div class="content mb-3">
                    <p setedaria="true" tabindex="0">7月31日，来自金山区5所学校1699名学生在东方绿舟营地参加了一次普通而特别的入营仪式。当嘹亮铿锵的宣誓声响起时，潘建荣教官的眼眶湿润了。因为从2002年起第一批高中学生进入营地开展国防教育起，这宣誓声迄今为止已响起了1000次，而作为营地“最老”的教官，他也整整听了二十一年：“这是东方绿舟国防教育第1000团，意义深远。”</p><p setedaria="true"><br></p><p setedaria="true" tabindex="0">从2001年东方绿舟开建、2002年3月13日第一批学生入营、2003年正式运营，东方绿舟开启了二十一年的正规化、课程化、规模化的教学实践。二十多年来，百万人次的全国青少年在这片营地里接受过国防教育。</p><p setedaria="true"><br></p><p setedaria="true" tabindex="0">东方绿舟按照“按纲施训、分类指导、规范秩序、提高质量”的工作思路，以培养学生爱党爱国崇军尚武精神气质为追求，因地制宜、因时而异、因人而异开展国防教育。每年完成16个区250多所高中8万余名学生的军事训练工作，为240所学校提供32批次校本课程融入。</p><p setedaria="true"><br></p><p setedaria="true" tabindex="0">刚刚结束军训的嘉定区小唯同学在军训日记里写道：“今天我挑战了自己，我不仅自己成功翻越了高墙，还拉上来了好几个同学，他们成功翻越后都跟我说谢谢，我们获得了第一名，我们开心得抱在了一起。”曾经并不喜爱集体生活的她在这里感受到了同学的“可爱”、协作的“开心”、军训的“有趣”，最后，她还获得了“东方绿舟国防教育优秀营员”的称号。经过五天四夜包含射击练习、行军拉练、国家安全、军事拓展等课程的封闭式国防教育，学生们的国防观念和爱国主义精神普遍增强，收获满满。</p><p setedaria="true"><br></p><p setedaria="true" tabindex="0">东方绿舟的国防教育不仅针对上海学子，每年还面向全国开展各类爱国主义教育主题活动，曾获得教育部、中央军委国防动员部的高度评价。比如，创设了“全国军事训练营”“18岁成人仪式”“走近边防线”“薪火长征路”等著名的爱国主义品牌活动；承担本市高校退役大学生教官培训任务，试点高校大学生、高中学生军训工作与征兵工作有机结合的模式；先后多批赴新疆喀什、宁夏银川、广西桂林等省市送训指导、示范。</p><p setedaria="true"><br></p><p setedaria="true" tabindex="0">第1000团学生的喊号声朝气蓬勃，如红日之初升、万物之萌动。东方绿舟将以“国防教育做到极致”为目标，朝着面向世界、面向未来的新时代国防教育育人营地的建设目标不断奋进。</p>
                </div>
	<div class="text-secondary lh-2">
		<p>上一篇：<a href="/hangzhou/industry/554.html">第九届中国国际“互联网+”大学生<br>创新创业大赛江苏省选拔赛暨第十二届江苏省<br>大学生创新创业大赛圆满闭幕</a></p>
		<p>下一篇：<a href="/hangzhou/industry/557.html">2023中国（上海）国际青少年校园足球邀请赛圆满落幕</a></p>
	</div>
</div>


<div class="container">
	<div class="shadow-sm p-3 my-5 bg-white rounded">
		<h4>发表评论：</h4>
		<form class="my-4" onsubmit="return submitcomment(this);" data-action="/hangzhou/comment/add/?contentid=556" >
		        <div class="form-group">
		            <textarea name="comment" id="comment" class="form-control" placeholder="请输入评论内容"></textarea>
		        </div>
		        
		        
		        <div class="form-group">
		            <div class="row">
		                <div class="col-6 col-md-3">
		                    <input type="text" name="checkcode" required id="checkcode" class="form-control" placeholder="请输入验证码">
		                </div>
		                <div class="col-6  col-md-3">
		                    <img title="点击刷新" class="codeimg"  style="height:33px;" src="/core/code.php" onclick="this.src='/core/code.php?'+Math.round(Math.random()*10);" />
		                </div>
		            </div>
		        </div>
		        
		        
		        <div class="form-group">
		           <button type="submit" class="btn btn-info mb-2">提交评论</button>
		        </div>
		    </form>
		    
		    
		    <h4>评论记录：</h4>
		      <a name="comment"></a>
		     
		  
		  <!-- 分页 -->
			
			   	<div class="text-center my-5 text-secondary">未查询到任何数据！</div>
			
	</div>
</div>

<!-- 评论回复弹框 -->
<div class="modal" tabindex="-1" role="dialog" id="reply">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <div class="modal-header">
        <h5 class="modal-title">回复评论：</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      <form  onsubmit="return submitcomment(this);" data-action=""  id="replyform">
	      <div class="modal-body">
		         <div class="form-group">
		             <textarea name="comment" id="comment" class="form-control" placeholder="请输入评论内容"></textarea>
		         </div>
		         
		         <div class="form-group">
		             <div class="row">
		                 <div class="col-6">
		                     <input type="text" name="checkcode" required id="checkcode" class="form-control" placeholder="请输入验证码">
		                 </div>
		                 <div class="col-6">
		                     <img title="点击刷新" class="codeimg" style="height:33px;" src="/core/code.php" onclick="this.src='/core/code.php?'+Math.round(Math.random()*10);" />
		                 </div>
		             </div>
		         </div>
		         
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
	        <button type="submit" class="btn btn-info">提交评论</button>
	      </div>
       </form>
    </div>
  </div>
</div>


<script>

//评论回复弹框
$('.replybtn').on("click",function(){ 
	var url=$(this).data("action");
	$("#reply").modal("show");	
	$("#replyform").data("action",url);
});

//提交评论
function submitcomment(obj){
  var url= $(obj).data("action");
  var comment=$(obj).find("#comment").val();
  var checkcode=$(obj).find("#checkcode").val();
  
  $.ajax({
    type: 'POST',
    url: url,
    dataType: 'json',
    data: {
    	comment: comment,
    	checkcode: checkcode
    },
    success: function (response, status) {
      if(response.code){
    	 alert(response.data);
		 $(obj)[0].reset(); 
		 $(".modal").modal("hide");	
		 window.location.reload()
      }else{
    	 if(response.tourl!=""){
    		 if(confirm(response.data+'是否立即跳转登录？')){
    			 location.href=response.tourl; 
   	   	     }
    	 }
    	 $('.codeimg').click();//更新验证码
      }
    },
    error:function(xhr,status,error){
      alert('返回数据异常！');
    }
  });
  return false;
}
</script>







<div class="container">
    推荐城市
    
    <a href="http://localhost:58006/beijing/industry/556.html">北京</a>
    
    <a href="http://localhost:58006/shanghai/industry/556.html">上海</a>
    
    <a href="http://localhost:58006/suzhou/industry/556.html">苏州</a>
    
    <a href="http://localhost:58006/hangzhou/industry/556.html">杭州</a>
    
    <a href="http://localhost:58006/zhumadian/industry/556.html">驻马店</a>
    
  </div>
<div class="footer mt-3 pt-5 border-top text-secondary bg-light">
	<div class="container">
    	<div class="row pb-5">
            <div class="col-12 col-md-5">
            	<h5>上海大博士教育信息有限公司</h5>
                <ul class="lh-2">
                	<li>营业执照：91430102567888888G  </li>
                    <li>备案号码：<a href="http://beian.miit.gov.cn/" target="_blank">沪ICP12345678</a> </li>
                    <li>地址：上海市闵行区航南路123号 </li>
                </ul>
            </div>
            <div class="col-12 col-md-5">
            	<div class="mt-4 d-block d-md-none"></div>
                
            	<h5>联系我们</h5>
                <ul class="lh-2">
                    <li>电话：400-888-8888 </li>
                    <li>邮箱：admin@eggsoft.cn </li>
                    <li>Q&nbsp;&nbsp;Q：88886666 </li>
                </ul>
            </div>
            <div class="col-12 col-md-2 text-center d-none d-md-block">
            	<p class="code"><img src="/core/qrcode.php?string=http%3A%2F%2Flocalhost%3A58006%2Fhangzhou%2Findustry%2F556.html" class="qrcode" alt="二维码"> </p>
                <p class="small">扫一扫 手机访问</p>
            </div>
        </div>
	</div>
    <div class="copyright border-top lh-3 text-center  d-none d-md-block">
    	上海大博士教育信息有限公司 版权所有 Copyright (c) 2020。协助维权，虚假赔偿，欺诈赔偿
    </div>
</div>

<!-- 占位 -->
<div style="height:49px;" class="d-block d-sm-none"></div>

<!-- 手机底部导航 -->
<div class="container-fluid bg-info fixed-bottom d-block d-sm-none">
    <div class="row">
        <div class="col-4 p-0 text-center border-right">
            <a href="tel:18917905147" class="text-light d-block pt-3 pb-3"><i class="fa fa-phone" aria-hidden="true"></i> 电话咨询</a>
        </div>
        <div class="col-4 p-0 text-center border-right">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes" class="text-light d-block pt-3 pb-3"><i class="fa fa-qq" aria-hidden="true"></i> 在线咨询</a>
        </div>
        <div class="col-4 p-0 text-center">
			
            <a href="/hangzhou/aboutus/" class="text-light d-block pt-3 pb-3"><i class="fa fa-location-arrow" aria-hidden="true"></i> 家教简介</a>
			
        </div>
    </div>
</div>

<!-- 在线客服 -->
<div class="online d-none d-md-block">
	<dl>
		<dt style="width:150px;">
        	<h3><i class="fa fa-commenting-o"></i>在线咨询<span class="remove"><i class="fa fa-remove"></i></span></h3>
            <p>
            	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes">
                	<img border="0" src="/template/default/images/qq.jpg" alt="点击这里给我发消息" title="点击这里给我发消息"/>
               		 售前咨询专员
                </a>
            </p>
             <p>
                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes">
                	<img border="0" src="/template/default/images/qq.jpg" alt="点击这里给我发消息" title="点击这里给我发消息"/>
               		 售后服务专员
                </a>
            </p>
        </dt>
		<dd><i class="fa fa-commenting-o"></i></dd>
		<dd>在线咨询</dd>
	</dl>
    
	<dl>
		<dt style="width:300px;">
        	<h3><i class="fa fa-volume-control-phone"></i>免费通话<span class="remove"><i class="fa fa-remove"></i></span></h3>
            <p>24小时免费咨询</p>
            <p>请输入您的联系电话，座机请加区号</p>
            <form  onsubmit="return subform(this);">
            	<p><input type="text" name="tel" id="tel" autocomplete="off"  placeholder="请输入您的电话号码" required maxlength="30"></p>
                <p><button type="submit">免费通话</button></p>
            </form>
        </dt>
		<dd><i class="fa fa-volume-control-phone" aria-hidden="true"></i></dd>
		<dd>免费通话</dd>
	</dl>
    
    <dl>
		<dt style="width:200px;">
        	<h3><i class="fa fa-weixin" aria-hidden="true"></i>微信扫一扫<span class="remove"><i class="fa fa-remove"></i></span></h3>
           	<p><img src="/static/upload/image/20180715/1531651052464521.png " width="100%"></p>
        </dt>
		<dd><i class="fa fa-weixin" aria-hidden="true"></i></dd>
		<dd>微信联系</dd>
	</dl>
    
	<dl class="scroll-top">
		<dd><i class="fa fa-chevron-up"></i></dd>
		<dd>返回顶部</dd>
	</dl>
</div>

<script src="/template/default/js/popper.min.js"></script>
<script src="/template/default/bootstrap/js/bootstrap.min.js"></script>
<script src="/template/default/js/wow.min.js"></script>
<script src="/template/default/js/aoyun.js?v=v1.2.2"></script>
<script>
//ajax提交表单
function subform(obj){
  var url='/hangzhou/form/2/';
  var tel=$(obj).find("#tel").val();
  
  var reg = /^(1|0)[\d\-]+$/;   
  if (!reg.test(tel)) {
	  alert('电话号码错误！');
	  return false;
  }
  
  $.ajax({
    type: 'POST',
    url: url,
    dataType: 'json',
    data: {
    	tel: tel
    },
    success: function (response, status) {
      if(response.code){
		 alert("您的来电已收到，我们会尽快联系您！");
		 $(obj)[0].reset(); 
      }else{
    	 alert(response.data);
      }
    },
    error:function(xhr,status,error){
      alert('返回数据异常！');
    }
  });
  return false;
}
</script>



<script src='/hangzhou/Spider/?url=/hangzhou/industry/556.html' async='async'></script>
<script src='/?p=/Do/visits/id/556' async='async'></script>
</body>
</html>
