<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>教育部等四部门联合印发《关于在深化非学科类校外培训治理中加强艺考培训规范管理的通知》-东莞教育要闻-本站内包含本地4万多名家教老师，热门院校大学生家教，家长可自由挑选试课，无费用收取，免费上门，免费试课-本站通过安全认证，找老师，更安全放心。提供一站式家教查询预约试课服务，快速预约-免费推荐老师上门试课</title>
	<meta name="keywords" content="师资通过严选学校，以及教师资格。包含本地经验丰富的全职家教，以及本地优秀大学生家教。">
	<meta name="description" content="老师在线免费挑选试课，对授课不满意可随时免费更换老师，保障授课质量,请家教老师，找家教吧老师，质量保证.专业老师，15年服务经验，可一键查询可试课的老师，随查随选。让您快速请到合适的家教老师。50/小时收费透明，价格合理。严选师资老师均已实名认证，专业放心有保证。免费试课，可免费试课，不满意免费换。平台免费，海量家教,免费查询挑选，不收费。经验丰富平均授课经验2-3年，经验丰富。">
    <meta name="author" content="www.adminbuy.cn" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" href="/template/default/bootstrap/css/bootstrap.min.css" >
	<link rel="stylesheet" href="/template/default/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/template/default/css/aoyun.css?v=v1.3.5" >
	<link rel="stylesheet" href="/template/default/swiper-4.3.5/css/swiper.min.css">
	<link rel="stylesheet" href="/template/default/css/animate.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<script src="/template/default/js/jquery-1.12.4.min.js" ></script>
</head>
<body>

<!-- 头部导航 -->
<nav class="navbar navbar-light bg-light fixed-top navbar-expand-lg shadow-sm">
  <div class="container">
	  	<a class="navbar-brand my-1" href="/">
	      <img src="/static/upload/image/20230730/1690672582597899.png" class="logo-sm-height"  height="50">
	    </a>
		<div class="city">
			<div>东莞</div>
			<a href="/city.html">【城市列表】</a>
		</div>
	    
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	    </button>
	    
	    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	        <ul class="navbar-nav">
	       	  <li class="nav-item ">
				 <a class="nav-link" href="/dongguan/" >首页</a>
	          </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/dongguan/aboutus/">家教简介</a>
	              </li>
	          
	              <li class="nav-item active">
	                <a class="nav-link" href="/dongguan/article/">教育新闻</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/dongguan/job/">招贤纳士</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/dongguan/gbook/">在线留言</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/dongguan/contact/">联系我们</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/dongguan/parent/">家长快速发布</a>
	              </li>
	          
	      </ul>
	      
	      <span class="navbar-text">
	     	 
		     
		     	
					<a class="text-secondary" href="/dongguan/member/register/" >注册</a>
				
				
				
					/
				
				
				
					<a class="text-secondary" href="/dongguan/member/login/" >登录</a>
				
				
		     
	      </span>
	      
	    </div>
    </div>
</nav>

<!--占位导航栏-->
<div style="height:71px;" class="head-sm-height"></div>



<!-- 头部大屏 -->
<div class="jumbotron jumbotron-fluid mb-2" style="background:#e9ecef url(/static/upload/image/20180412/1523501459462835.jpg);background-size:cover;no-repeat">
  <div class="container text-light">
    <h1 class="fs-18 fs-sm-26 wow fadeInDown">东莞教育要闻</h1>
    <p class="fs-14  fs-sm-18 wow fadeInDown">了解最新公司动态及行业资讯</p>
  </div>
</div>

<div class="container pages">

	<!-- 当前位置 -->
<div class="text-right position mb-3 d-none d-md-block">当前位置：<a href="/dongguan/">首页</a>><a href="/dongguan/article/">教育新闻</a>><a href="/dongguan/industry/">东莞教育要闻</a></div>
  	 
  	<!-- 分类导航 -->
<div class="sonsort mt-4 mb-2">
    
    	
            
                <a href="/dongguan/article/" class="btn btn-light mb-2">全部 <span class="badge btn-info">2</a>
            
        
        
        
            <a href="/dongguan/company/" class="btn btn-light mb-2">家教动态 <span class="badge btn-info">0</span></a>
        
    
    	
        
        
            <a href="/dongguan/industry/" class="btn btn-info mb-2">东莞教育要闻 <span class="badge badge-light">2</span></a>
        
    
</div>

    <h2 class="text-center fs-sm-28 fs-20 mt-3">教育部等四部门联合印发《关于在深化非学科类校外培训治理中加强艺考培训规范管理的通知》</h2>
    <div class="text-center border-bottom text-secondary pb-2 mb-3">
    	  时间：2023-08-14&nbsp;&nbsp;&nbsp;访问量：1001
    </div>
	<div class="content mb-3"> 
    <p style="text-align: left; line-height: 2em;">　　近日，教育部、国家发改委、公安部、市场监管总局联合印发《关于在深化非学科类校外培训治理中加强艺考培训规范管理的通知》（以下简称《通知》），对艺考培训规范管理作出全面部署，满足学生多样化学习需求，保护学生人身安全和健康。</p><p style="text-align: left; line-height: 2em;"><br></p><p style="text-align: left; line-height: 2em;">　　《通知》深入贯彻落实“双减”决策部署，强调要深化非学科类校外培训治理，全面规范艺考培训行为，聚焦重点问题、重点环节，坚持育人为本、实事求是，坚持内外联动、标本兼治，坚持综合施策、稳步推进，到2024年艺考培训管理长效机制基本健全，人民群众满意度明显提升。</p><p style="text-align: left; line-height: 2em;"><br></p><p style="text-align: left; line-height: 2em;">　　《通知》提出，要严格规范艺考培训主体，机构开展艺考培训须取得艺术类校外培训资质，做到“证照齐全”，统一纳入全国校外教育培训监管与服务综合平台管理。要加强从业人员管理，人员应具有相应的教师资格证或相应类别的职业（专业）能力，普通高等学校艺术类专业在职教职工、参与相关专业省级统考和高校校考命题、评分专家不得参与机构的培训活动。机构不得聘用有性侵、虐待、拐卖、暴力伤害等违法犯罪记录人员从事培训。要规范培训收费管理，坚持公益属性，合理定价、明码标价，实施培训预收费全额监管，确保资金安全。要规范培训宣传招生秩序，严禁机构虚假营销宣传、炒作考试录取结果，严禁机构与学校在职教职员工勾连获取培训生源、组织考试作弊、干扰考试秩序。</p><p style="text-align: left; line-height: 2em;"><br></p><p style="text-align: left; line-height: 2em;">　　《通知》强调，要守住培训安全管理底线，机构建立安全管理制度，落实人防、物防、技防，对有肢体接触的培训项目要求场所公开、透明、安全。严厉打击机构及从业人员侵犯未成年人身心健康等违法犯罪行为。要规范集中住宿培训，机构提供食宿等超出许可范围的服务须取得相应经营资质，并向培训主管部门报备，落实人员、场地和条件配备等要求。要加强学生校内外衔接管理，明确学校、家长、培训机构各方责任，确保学生安全。</p><p style="text-align: left; line-height: 2em;"><br></p><p style="text-align: left; line-height: 2em;">　　《通知》明确，要推动校内艺术教育提质增效，支持艺术类特色高中发展，加强高中学校艺术专业教师配备，统筹辖区内艺术教育资源进行统一布点，为学生提供教学辅导。要合理引入校外艺考培训资源，建立规范标准和程序，引进培训项目费用标准要明显低于在校外提供同质培训服务的收费水平，向学生收费要坚持公益性原则。</p><p style="text-align: left; line-height: 2em;"><br></p><p style="text-align: left; line-height: 2em;">　　《通知》要求，各地要在党委和政府统一领导下，发挥各级“双减”协调机制作用，加大统筹联动，明确部门职责，压实监管责任。开展专项治理，对培训机构违法违规行为严惩重罚。强化督导检查，对工作推进中责任不落实、措施不到位、造成不良后果或影响的地方及责任人进行严肃问责。</p>
    <!-- 相关稿件 -->
    <div id="m-attachment-title" style="display: none;">
      <strong><span style="text-align: center; font-size: 20px; color: #1F497D;">相关稿件</span></strong>
      <hr style="height:5px;border:none;border-top:3px groove skyblue;"> 
        <ul id="fujian1">
                    </ul>
     </div>
    <!-- 相关稿件结束 -->
    <!-- 以下附件 -->
    <div class="fj" style="margin-top:15px;margin-top:35px" id="fujian2">
        <span style="font-size: 15px; display: none;" id="m-attachment-title1"><strong>附件：</strong></span>
                </div>
    <!-- 附件结束 -->
    <script type="text/javascript">
		  var fujian1=document.getElementById('fujian1').innerText;
      var fujian2=document.getElementById('fujian2').innerText;
        if(fujian1.length==0){
          document.getElementById('m-attachment-title').style.display="none";
           }
            if(fujian2.length<=5){
            document.getElementById('m-attachment-title1').style.display="none";
           }
    </script>
<!-- <div class="m-attachment">
<br>
<br>
<p class="m-attachment-title">附件：</p>
<div class="f-APPENDIX">     
                 
</div>
</div> 
<script type="text/javascript">
		  if ($("#fujian").length == 0) {
            $(".m-attachment-title").hide();
        }
	</script>   -->
    </div>
	<div class="text-secondary lh-2">
		<p>上一篇：<a href="/dongguan/industry/606.html">10部门联合发文，加强论坛活动规范管理</a></p>
		<p>下一篇：没有了！</p>
	</div>
</div>


<div class="container">
	<div class="shadow-sm p-3 my-5 bg-white rounded">
		<h4>发表评论：</h4>
		<form class="my-4" onsubmit="return submitcomment(this);" data-action="/dongguan/comment/add/?contentid=607" >
		        <div class="form-group">
		            <textarea name="comment" id="comment" class="form-control" placeholder="请输入评论内容"></textarea>
		        </div>
		        
		        
		        <div class="form-group">
		            <div class="row">
		                <div class="col-6 col-md-3">
		                    <input type="text" name="checkcode" required id="checkcode" class="form-control" placeholder="请输入验证码">
		                </div>
		                <div class="col-6  col-md-3">
		                    <img title="点击刷新" class="codeimg"  style="height:33px;" src="/core/code.php" onclick="this.src='/core/code.php?'+Math.round(Math.random()*10);" />
		                </div>
		            </div>
		        </div>
		        
		        
		        <div class="form-group">
		           <button type="submit" class="btn btn-info mb-2">提交评论</button>
		        </div>
		    </form>
		    
		    
		    <h4>评论记录：</h4>
		      <a name="comment"></a>
		     
		  
		  <!-- 分页 -->
			
			   	<div class="text-center my-5 text-secondary">未查询到任何数据！</div>
			
	</div>
</div>

<!-- 评论回复弹框 -->
<div class="modal" tabindex="-1" role="dialog" id="reply">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <div class="modal-header">
        <h5 class="modal-title">回复评论：</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      <form  onsubmit="return submitcomment(this);" data-action=""  id="replyform">
	      <div class="modal-body">
		         <div class="form-group">
		             <textarea name="comment" id="comment" class="form-control" placeholder="请输入评论内容"></textarea>
		         </div>
		         
		         <div class="form-group">
		             <div class="row">
		                 <div class="col-6">
		                     <input type="text" name="checkcode" required id="checkcode" class="form-control" placeholder="请输入验证码">
		                 </div>
		                 <div class="col-6">
		                     <img title="点击刷新" class="codeimg" style="height:33px;" src="/core/code.php" onclick="this.src='/core/code.php?'+Math.round(Math.random()*10);" />
		                 </div>
		             </div>
		         </div>
		         
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
	        <button type="submit" class="btn btn-info">提交评论</button>
	      </div>
       </form>
    </div>
  </div>
</div>


<script>

//评论回复弹框
$('.replybtn').on("click",function(){ 
	var url=$(this).data("action");
	$("#reply").modal("show");	
	$("#replyform").data("action",url);
});

//提交评论
function submitcomment(obj){
  var url= $(obj).data("action");
  var comment=$(obj).find("#comment").val();
  var checkcode=$(obj).find("#checkcode").val();
  
  $.ajax({
    type: 'POST',
    url: url,
    dataType: 'json',
    data: {
    	comment: comment,
    	checkcode: checkcode
    },
    success: function (response, status) {
      if(response.code){
    	 alert(response.data);
		 $(obj)[0].reset(); 
		 $(".modal").modal("hide");	
		 window.location.reload()
      }else{
    	 if(response.tourl!=""){
    		 if(confirm(response.data+'是否立即跳转登录？')){
    			 location.href=response.tourl; 
   	   	     }
    	 }
    	 $('.codeimg').click();//更新验证码
      }
    },
    error:function(xhr,status,error){
      alert('返回数据异常！');
    }
  });
  return false;
}
</script>







<div class="container">
    推荐城市
    
  </div>
<div class="footer mt-3 pt-5 border-top text-secondary bg-light">
	<div class="container">
    	<div class="row pb-5">
            <div class="col-12 col-md-5">
            	<h5>上海大博士教育信息有限公司</h5>
                <ul class="lh-2">
                	<li>营业执照：91430102567888888G  </li>
                    <li>备案号码：<a href="http://beian.miit.gov.cn/" target="_blank">沪ICP12345678</a> </li>
                    <li>地址：上海市闵行区航南路123号 </li>
                </ul>
            </div>
            <div class="col-12 col-md-5">
            	<div class="mt-4 d-block d-md-none"></div>
                
            	<h5>联系我们</h5>
                <ul class="lh-2">
                    <li>电话：400-888-8888 </li>
                    <li>邮箱：admin@eggsoft.cn </li>
                    <li>Q&nbsp;&nbsp;Q：88886666 </li>
                </ul>
            </div>
            <div class="col-12 col-md-2 text-center d-none d-md-block">
            	<p class="code"><img src="/core/qrcode.php?string=http%3A%2F%2Flocalhost%3A58006%2Fdongguan%2Findustry%2F607.html" class="qrcode" alt="二维码"> </p>
                <p class="small">扫一扫 手机访问</p>
            </div>
        </div>
	</div>
    <div class="copyright border-top lh-3 text-center  d-none d-md-block">
    	上海大博士教育信息有限公司 版权所有 Copyright (c) 2020。协助维权，虚假赔偿，欺诈赔偿
    </div>
</div>

<!-- 占位 -->
<div style="height:49px;" class="d-block d-sm-none"></div>

<!-- 手机底部导航 -->
<div class="container-fluid bg-info fixed-bottom d-block d-sm-none">
    <div class="row">
        <div class="col-4 p-0 text-center border-right">
            <a href="tel:18917905147" class="text-light d-block pt-3 pb-3"><i class="fa fa-phone" aria-hidden="true"></i> 电话咨询</a>
        </div>
        <div class="col-4 p-0 text-center border-right">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes" class="text-light d-block pt-3 pb-3"><i class="fa fa-qq" aria-hidden="true"></i> 在线咨询</a>
        </div>
        <div class="col-4 p-0 text-center">
			
            <a href="/dongguan/aboutus/" class="text-light d-block pt-3 pb-3"><i class="fa fa-location-arrow" aria-hidden="true"></i> 家教简介</a>
			
        </div>
    </div>
</div>

<!-- 在线客服 -->
<div class="online d-none d-md-block">
	<dl>
		<dt style="width:150px;">
        	<h3><i class="fa fa-commenting-o"></i>在线咨询<span class="remove"><i class="fa fa-remove"></i></span></h3>
            <p>
            	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes">
                	<img border="0" src="/template/default/images/qq.jpg" alt="点击这里给我发消息" title="点击这里给我发消息"/>
               		 售前咨询专员
                </a>
            </p>
             <p>
                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes">
                	<img border="0" src="/template/default/images/qq.jpg" alt="点击这里给我发消息" title="点击这里给我发消息"/>
               		 售后服务专员
                </a>
            </p>
        </dt>
		<dd><i class="fa fa-commenting-o"></i></dd>
		<dd>在线咨询</dd>
	</dl>
    
	<dl>
		<dt style="width:300px;">
        	<h3><i class="fa fa-volume-control-phone"></i>免费通话<span class="remove"><i class="fa fa-remove"></i></span></h3>
            <p>24小时免费咨询</p>
            <p>请输入您的联系电话，座机请加区号</p>
            <form  onsubmit="return subform(this);">
            	<p><input type="text" name="tel" id="tel" autocomplete="off"  placeholder="请输入您的电话号码" required maxlength="30"></p>
                <p><button type="submit">免费通话</button></p>
            </form>
        </dt>
		<dd><i class="fa fa-volume-control-phone" aria-hidden="true"></i></dd>
		<dd>免费通话</dd>
	</dl>
    
    <dl>
		<dt style="width:200px;">
        	<h3><i class="fa fa-weixin" aria-hidden="true"></i>微信扫一扫<span class="remove"><i class="fa fa-remove"></i></span></h3>
           	<p><img src="/static/upload/image/20180715/1531651052464521.png " width="100%"></p>
        </dt>
		<dd><i class="fa fa-weixin" aria-hidden="true"></i></dd>
		<dd>微信联系</dd>
	</dl>
    
	<dl class="scroll-top">
		<dd><i class="fa fa-chevron-up"></i></dd>
		<dd>返回顶部</dd>
	</dl>
</div>

<script src="/template/default/js/popper.min.js"></script>
<script src="/template/default/bootstrap/js/bootstrap.min.js"></script>
<script src="/template/default/js/wow.min.js"></script>
<script src="/template/default/js/aoyun.js?v=v1.2.2"></script>
<script>
//ajax提交表单
function subform(obj){
  var url='/dongguan/form/2/';
  var tel=$(obj).find("#tel").val();
  
  var reg = /^(1|0)[\d\-]+$/;   
  if (!reg.test(tel)) {
	  alert('电话号码错误！');
	  return false;
  }
  
  $.ajax({
    type: 'POST',
    url: url,
    dataType: 'json',
    data: {
    	tel: tel
    },
    success: function (response, status) {
      if(response.code){
		 alert("您的来电已收到，我们会尽快联系您！");
		 $(obj)[0].reset(); 
      }else{
    	 alert(response.data);
      }
    },
    error:function(xhr,status,error){
      alert('返回数据异常！');
    }
  });
  return false;
}
</script>



<script src='/dongguan/Spider/?url=/dongguan/industry/607.html' async='async'></script>
<script src='/?p=/Do/visits/id/607' async='async'></script>
</body>
</html>
