<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>河南财政金融学院：构建“十大”育人体系 推进“三全育人”提质创新- 高校动态 - 河南省教育厅-上海教育要闻-本站内包含本地4万多名家教老师，热门院校大学生家教，家长可自由挑选试课，无费用收取，免费上门，免费试课-本站通过安全认证，找老师，更安全放心。提供一站式家教查询预约试课服务，快速预约-免费推荐老师上门试课</title>
	<meta name="keywords" content="师资通过严选学校，以及教师资格。包含本地经验丰富的全职家教，以及本地优秀大学生家教。">
	<meta name="description" content="老师在线免费挑选试课，对授课不满意可随时免费更换老师，保障授课质量,请家教老师，找家教吧老师，质量保证.专业老师，15年服务经验，可一键查询可试课的老师，随查随选。让您快速请到合适的家教老师。50/小时收费透明，价格合理。严选师资老师均已实名认证，专业放心有保证。免费试课，可免费试课，不满意免费换。平台免费，海量家教,免费查询挑选，不收费。经验丰富平均授课经验2-3年，经验丰富。">
    <meta name="author" content="www.adminbuy.cn" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" href="/template/default/bootstrap/css/bootstrap.min.css" >
	<link rel="stylesheet" href="/template/default/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/template/default/css/aoyun.css?v=v1.3.5" >
	<link rel="stylesheet" href="/template/default/swiper-4.3.5/css/swiper.min.css">
	<link rel="stylesheet" href="/template/default/css/animate.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<script src="/template/default/js/jquery-1.12.4.min.js" ></script>
</head>
<body>

<!-- 头部导航 -->
<nav class="navbar navbar-light bg-light fixed-top navbar-expand-lg shadow-sm">
  <div class="container">
	  	<a class="navbar-brand my-1" href="/">
	      <img src="/static/upload/image/20230730/1690672582597899.png" class="logo-sm-height"  height="50">
	    </a>
		<div class="city">
			<div>上海</div>
			<a href="/city.html">【城市列表】</a>
		</div>
	    
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	    </button>
	    
	    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	        <ul class="navbar-nav">
	       	  <li class="nav-item ">
				 <a class="nav-link" href="/shanghai/" >首页</a>
	          </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/shanghai/aboutus/">家教简介</a>
	              </li>
	          
	              <li class="nav-item active">
	                <a class="nav-link" href="/shanghai/article/">教育新闻</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/shanghai/job/">招贤纳士</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/shanghai/gbook/">在线留言</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/shanghai/contact/">联系我们</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/shanghai/parent/">家长快速发布</a>
	              </li>
	          
	      </ul>
	      
	      <span class="navbar-text">
	     	 
		     
		     	
					<a class="text-secondary" href="/shanghai/member/register/" >注册</a>
				
				
				
					/
				
				
				
					<a class="text-secondary" href="/shanghai/member/login/" >登录</a>
				
				
		     
	      </span>
	      
	    </div>
    </div>
</nav>

<!--占位导航栏-->
<div style="height:71px;" class="head-sm-height"></div>



<!-- 头部大屏 -->
<div class="jumbotron jumbotron-fluid mb-2" style="background:#e9ecef url(/static/upload/image/20180412/1523501459462835.jpg);background-size:cover;no-repeat">
  <div class="container text-light">
    <h1 class="fs-18 fs-sm-26 wow fadeInDown">上海教育要闻</h1>
    <p class="fs-14  fs-sm-18 wow fadeInDown">了解最新公司动态及行业资讯</p>
  </div>
</div>

<div class="container pages">

	<!-- 当前位置 -->
<div class="text-right position mb-3 d-none d-md-block">当前位置：<a href="/shanghai/">首页</a>><a href="/shanghai/article/">教育新闻</a>><a href="/shanghai/industry/">上海教育要闻</a></div>
  	 
  	<!-- 分类导航 -->
<div class="sonsort mt-4 mb-2">
    
    	
            
                <a href="/shanghai/article/" class="btn btn-light mb-2">全部 <span class="badge btn-info">3</a>
            
        
        
        
            <a href="/shanghai/company/" class="btn btn-light mb-2">家教动态 <span class="badge btn-info">0</span></a>
        
    
    	
        
        
            <a href="/shanghai/industry/" class="btn btn-info mb-2">上海教育要闻 <span class="badge badge-light">3</span></a>
        
    
</div>

    <h2 class="text-center fs-sm-28 fs-20 mt-3">河南财政金融学院：构建“十大”育人体系 推进“三全育人”提质创新- 高校动态 - 河南省教育厅</h2>
    <div class="text-center border-bottom text-secondary pb-2 mb-3">
    	  时间：2023-08-09&nbsp;&nbsp;&nbsp;访问量：1004
    </div>
	<div class="content mb-3">
                    <p style="text-align: justify;">　　河南财政金融学院始终把立德树人的成效作为检验学校一切工作的根本标准，实施思想政治工作质量提升工程，统筹各方面育人资源和育人力量，着力构建课程、科研、实践、文化、网络、心理、管理、服务、资助、组织等“十大”育人体系，推进“三全育人”提质创新。</p><p style="text-align: justify;"><br></p><p style="text-align: justify;">　　<strong>明确思政工作思路</strong></p><p style="text-align: justify;"><strong><br></strong></p><p style="text-align: justify;">　　立足为行业和地方培养适应社会经济发展需要，具有高度社会责任感、较高人文素养、较强创新创业精神和实践能力的高素质应用型人才的人才培养目标，提出“12345”思想政治工作思路，即落实一个立德树人根本任务，坚持“思政课程”“课程思政”两轮驱动，贯彻“三全育人”，搭建“四个平台”、抓好“五心教育”。独立设置马克思主义学院、心理健康教育与咨询中心，落实国家标准。落实党员干部联系学生制度，各级领导干部、广大党员主动进班级、进宿舍、进网络，及时掌握学生思想动态，提高思想政治教育针对性实效性。</p><p style="text-align: justify;"><br></p><p style="text-align: justify;">　　<strong>丰富思政教育内容</strong></p><p style="text-align: justify;"><strong><br></strong></p><p style="text-align: justify;">　　以理想信念教育为核心，以社会主义核心价值观为引领，深入开展“初心、信心、诚心、爱心、匠心”五心教育，夯实学生思想基础。实施“青马工程”培训，强化理论武装，自觉用习近平新时代中国特色社会主义思想铸魂育人；深入开展“学思践悟二十大青春奋进新征程”主题教育、志愿服务、社会实践等活动，汲取奋斗力量，涵养家国情怀；建立红色文化传承研究中心、红色文化传承实践育人基地，开发红色文化系列教材，开设红色文化系列课程，建立诚信档案，设置诚信考场，开展以“唱”“看”“读”“诵”“学”“研”“行”等为主要形式的红色、诚信主题系列活动，培育建设学校红色、诚信特色文化，以文化人、以文育人，培养学生“忠诚”品质、“诚实”人格、“守信”行为，用“红色文化”擦亮学生政治底色，用“诚信文化”塑造学生道德品格。</p><p style="text-align: justify;"><br></p><p style="text-align: justify;">　　<strong>创新思政教育形式</strong></p><p style="text-align: justify;"><strong><br></strong></p><p style="text-align: justify;">　　按照“夯实基础、突出特色、打造亮点”的总要求，丰富思政教育载体，拓展思政育人平台，推动实现思政教育工作科学化、制度化、精品化。重点搭建精准资助育人工作平台、智慧校园服务工作交流平台、心理健康教育平台、创新创业实践育人平台。加强课堂、讲座、报告会、研讨会等思想宣传阵地管理。大力推进党建思政、校园文化、课程思政品牌“三级联创”建设。建设党建工作重点培育项目10个、一般培育项目10个，校级思政工作品牌10个、校园文化品牌10个，建设课程思政示范课60门，课程思政教学团队11个，获批省高校先进基层党支部4个、省级课程思政样板课5门、省级课程思政教学团队5个，发挥品牌案例示范带动作用，推动形成“院院有精品、门门有思政、课课有特色、人人重育人”的良好局面。</p><p style="text-align: justify;"><br></p><p style="text-align: justify;">　　<strong>加强思政队伍建设</strong></p><p style="text-align: justify;"><strong><br></strong></p><p style="text-align: justify;">　　按要求配备思政课教师、辅导员、心理健康教育与咨询教师，着力建立一支思想政治过硬、业务能力突出、甘于服务奉献的专兼职思政队伍，负责学校思政工作的组织与实施。完善辅导员培养培训、表彰考核工作机制，发挥辅导员队伍的骨干作用。落实思想政治理论课教师专业技术职称“单列计划、单设标准、单独评审”政策，定期组织教师学习培训。</p><p style="text-align: justify;"><br></p><p style="text-align: justify;">　　<strong>思政教育成效显著</strong></p><p style="text-align: justify;"><strong><br></strong></p><p style="text-align: justify;">　　扎实有效的思想政治教育工作，取得了良好的育人成效。近三年来，有10032名学生参加党校培训，3637名学生加入党组织，373名学生参军入伍，56名优秀大学生参加西部计划、三支一扶、特岗计划，奔赴新疆、西藏等艰苦环境地区奉献青春；累计义务献血人数近5660人次，累计参加志愿服务、公益活动人数达2万余人次，等等。学校被评为全国西部计划绩效考核优秀等次高校项目办、河南省卫健委“无偿献血优秀团队奖”“河南省管高校共青团工作先进单位”“河南省五四红旗团支部”等荣誉称号。</p><p style="text-align: justify;"><br></p><p style="text-align: right;">（河南财政金融学院 供稿）</p>


                    
                    <p><br></p>
                </div>
	<div class="text-secondary lh-2">
		<p>上一篇：<a href="/shanghai/industry/493.html">安阳师范学院：四个注重 让“行走的思政课”更有“味”- 高校动态 - 河南省教育厅</a></p>
		<p>下一篇：<a href="/shanghai/industry/495.html">河南工业职业技术学院：“四主”协同 深化课程思政改革- 高校动态 - 河南省教育厅</a></p>
	</div>
</div>


<div class="container">
	<div class="shadow-sm p-3 my-5 bg-white rounded">
		<h4>发表评论：</h4>
		<form class="my-4" onsubmit="return submitcomment(this);" data-action="/shanghai/comment/add/?contentid=494" >
		        <div class="form-group">
		            <textarea name="comment" id="comment" class="form-control" placeholder="请输入评论内容"></textarea>
		        </div>
		        
		        
		        <div class="form-group">
		            <div class="row">
		                <div class="col-6 col-md-3">
		                    <input type="text" name="checkcode" required id="checkcode" class="form-control" placeholder="请输入验证码">
		                </div>
		                <div class="col-6  col-md-3">
		                    <img title="点击刷新" class="codeimg"  style="height:33px;" src="/core/code.php" onclick="this.src='/core/code.php?'+Math.round(Math.random()*10);" />
		                </div>
		            </div>
		        </div>
		        
		        
		        <div class="form-group">
		           <button type="submit" class="btn btn-info mb-2">提交评论</button>
		        </div>
		    </form>
		    
		    
		    <h4>评论记录：</h4>
		      <a name="comment"></a>
		     
		  
		  <!-- 分页 -->
			
			   	<div class="text-center my-5 text-secondary">未查询到任何数据！</div>
			
	</div>
</div>

<!-- 评论回复弹框 -->
<div class="modal" tabindex="-1" role="dialog" id="reply">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <div class="modal-header">
        <h5 class="modal-title">回复评论：</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      <form  onsubmit="return submitcomment(this);" data-action=""  id="replyform">
	      <div class="modal-body">
		         <div class="form-group">
		             <textarea name="comment" id="comment" class="form-control" placeholder="请输入评论内容"></textarea>
		         </div>
		         
		         <div class="form-group">
		             <div class="row">
		                 <div class="col-6">
		                     <input type="text" name="checkcode" required id="checkcode" class="form-control" placeholder="请输入验证码">
		                 </div>
		                 <div class="col-6">
		                     <img title="点击刷新" class="codeimg" style="height:33px;" src="/core/code.php" onclick="this.src='/core/code.php?'+Math.round(Math.random()*10);" />
		                 </div>
		             </div>
		         </div>
		         
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
	        <button type="submit" class="btn btn-info">提交评论</button>
	      </div>
       </form>
    </div>
  </div>
</div>


<script>

//评论回复弹框
$('.replybtn').on("click",function(){ 
	var url=$(this).data("action");
	$("#reply").modal("show");	
	$("#replyform").data("action",url);
});

//提交评论
function submitcomment(obj){
  var url= $(obj).data("action");
  var comment=$(obj).find("#comment").val();
  var checkcode=$(obj).find("#checkcode").val();
  
  $.ajax({
    type: 'POST',
    url: url,
    dataType: 'json',
    data: {
    	comment: comment,
    	checkcode: checkcode
    },
    success: function (response, status) {
      if(response.code){
    	 alert(response.data);
		 $(obj)[0].reset(); 
		 $(".modal").modal("hide");	
		 window.location.reload()
      }else{
    	 if(response.tourl!=""){
    		 if(confirm(response.data+'是否立即跳转登录？')){
    			 location.href=response.tourl; 
   	   	     }
    	 }
    	 $('.codeimg').click();//更新验证码
      }
    },
    error:function(xhr,status,error){
      alert('返回数据异常！');
    }
  });
  return false;
}
</script>







<div class="container">
    推荐城市
    
    <a href="http://localhost:58006/beijing/industry/494.html">北京</a>
    
    <a href="http://localhost:58006/shanghai/industry/494.html">上海</a>
    
    <a href="http://localhost:58006/suzhou/industry/494.html">苏州</a>
    
    <a href="http://localhost:58006/hangzhou/industry/494.html">杭州</a>
    
    <a href="http://localhost:58006/zhumadian/industry/494.html">驻马店</a>
    
  </div>
<div class="footer mt-3 pt-5 border-top text-secondary bg-light">
	<div class="container">
    	<div class="row pb-5">
            <div class="col-12 col-md-5">
            	<h5>上海大博士教育信息有限公司</h5>
                <ul class="lh-2">
                	<li>营业执照：91430102567888888G  </li>
                    <li>备案号码：<a href="http://beian.miit.gov.cn/" target="_blank">沪ICP12345678</a> </li>
                    <li>地址：上海市闵行区航南路123号 </li>
                </ul>
            </div>
            <div class="col-12 col-md-5">
            	<div class="mt-4 d-block d-md-none"></div>
                
            	<h5>联系我们</h5>
                <ul class="lh-2">
                    <li>电话：400-888-8888 </li>
                    <li>邮箱：admin@eggsoft.cn </li>
                    <li>Q&nbsp;&nbsp;Q：88886666 </li>
                </ul>
            </div>
            <div class="col-12 col-md-2 text-center d-none d-md-block">
            	<p class="code"><img src="/core/qrcode.php?string=http%3A%2F%2Flocalhost%3A58006%2Fshanghai%2Findustry%2F494.html" class="qrcode" alt="二维码"> </p>
                <p class="small">扫一扫 手机访问</p>
            </div>
        </div>
	</div>
    <div class="copyright border-top lh-3 text-center  d-none d-md-block">
    	上海大博士教育信息有限公司 版权所有 Copyright (c) 2020。协助维权，虚假赔偿，欺诈赔偿
    </div>
</div>

<!-- 占位 -->
<div style="height:49px;" class="d-block d-sm-none"></div>

<!-- 手机底部导航 -->
<div class="container-fluid bg-info fixed-bottom d-block d-sm-none">
    <div class="row">
        <div class="col-4 p-0 text-center border-right">
            <a href="tel:18917905147" class="text-light d-block pt-3 pb-3"><i class="fa fa-phone" aria-hidden="true"></i> 电话咨询</a>
        </div>
        <div class="col-4 p-0 text-center border-right">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes" class="text-light d-block pt-3 pb-3"><i class="fa fa-qq" aria-hidden="true"></i> 在线咨询</a>
        </div>
        <div class="col-4 p-0 text-center">
			
            <a href="/shanghai/aboutus/" class="text-light d-block pt-3 pb-3"><i class="fa fa-location-arrow" aria-hidden="true"></i> 家教简介</a>
			
        </div>
    </div>
</div>

<!-- 在线客服 -->
<div class="online d-none d-md-block">
	<dl>
		<dt style="width:150px;">
        	<h3><i class="fa fa-commenting-o"></i>在线咨询<span class="remove"><i class="fa fa-remove"></i></span></h3>
            <p>
            	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes">
                	<img border="0" src="/template/default/images/qq.jpg" alt="点击这里给我发消息" title="点击这里给我发消息"/>
               		 售前咨询专员
                </a>
            </p>
             <p>
                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes">
                	<img border="0" src="/template/default/images/qq.jpg" alt="点击这里给我发消息" title="点击这里给我发消息"/>
               		 售后服务专员
                </a>
            </p>
        </dt>
		<dd><i class="fa fa-commenting-o"></i></dd>
		<dd>在线咨询</dd>
	</dl>
    
	<dl>
		<dt style="width:300px;">
        	<h3><i class="fa fa-volume-control-phone"></i>免费通话<span class="remove"><i class="fa fa-remove"></i></span></h3>
            <p>24小时免费咨询</p>
            <p>请输入您的联系电话，座机请加区号</p>
            <form  onsubmit="return subform(this);">
            	<p><input type="text" name="tel" id="tel" autocomplete="off"  placeholder="请输入您的电话号码" required maxlength="30"></p>
                <p><button type="submit">免费通话</button></p>
            </form>
        </dt>
		<dd><i class="fa fa-volume-control-phone" aria-hidden="true"></i></dd>
		<dd>免费通话</dd>
	</dl>
    
    <dl>
		<dt style="width:200px;">
        	<h3><i class="fa fa-weixin" aria-hidden="true"></i>微信扫一扫<span class="remove"><i class="fa fa-remove"></i></span></h3>
           	<p><img src="/static/upload/image/20180715/1531651052464521.png " width="100%"></p>
        </dt>
		<dd><i class="fa fa-weixin" aria-hidden="true"></i></dd>
		<dd>微信联系</dd>
	</dl>
    
	<dl class="scroll-top">
		<dd><i class="fa fa-chevron-up"></i></dd>
		<dd>返回顶部</dd>
	</dl>
</div>

<script src="/template/default/js/popper.min.js"></script>
<script src="/template/default/bootstrap/js/bootstrap.min.js"></script>
<script src="/template/default/js/wow.min.js"></script>
<script src="/template/default/js/aoyun.js?v=v1.2.2"></script>
<script>
//ajax提交表单
function subform(obj){
  var url='/shanghai/form/2/';
  var tel=$(obj).find("#tel").val();
  
  var reg = /^(1|0)[\d\-]+$/;   
  if (!reg.test(tel)) {
	  alert('电话号码错误！');
	  return false;
  }
  
  $.ajax({
    type: 'POST',
    url: url,
    dataType: 'json',
    data: {
    	tel: tel
    },
    success: function (response, status) {
      if(response.code){
		 alert("您的来电已收到，我们会尽快联系您！");
		 $(obj)[0].reset(); 
      }else{
    	 alert(response.data);
      }
    },
    error:function(xhr,status,error){
      alert('返回数据异常！');
    }
  });
  return false;
}
</script>



<script src='/shanghai/Spider/?url=/shanghai/industry/494.html' async='async'></script>
<script src='/?p=/Do/visits/id/494' async='async'></script>
</body>
</html>
