<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>本站内包含本地4万多名家教老师，热门院校大学生家教，家长可自由挑选试课，无费用收取，免费上门，免费试课-本站通过安全认证，找老师，更安全放心。提供一站式家教查询预约试课服务，快速预约-免费推荐老师上门试课</title>
	<meta name="keywords" content="师资通过严选学校，以及教师资格。包含本地经验丰富的全职家教，以及本地优秀大学生家教。">
	<meta name="description" content="老师在线免费挑选试课，对授课不满意可随时免费更换老师，保障授课质量,请家教老师，找家教吧老师，质量保证.专业老师，15年服务经验，可一键查询可试课的老师，随查随选。让您快速请到合适的家教老师。50/小时收费透明，价格合理。严选师资老师均已实名认证，专业放心有保证。免费试课，可免费试课，不满意免费换。平台免费，海量家教,免费查询挑选，不收费。经验丰富平均授课经验2-3年，经验丰富。">
    <meta name="author" content="www.adminbuy.cn" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" href="/template/default/bootstrap/css/bootstrap.min.css" >
	<link rel="stylesheet" href="/template/default/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/template/default/css/aoyun.css?v=v1.3.5" >
	<link rel="stylesheet" href="/template/default/swiper-4.3.5/css/swiper.min.css">
	<link rel="stylesheet" href="/template/default/css/animate.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<script src="/template/default/js/jquery-1.12.4.min.js" ></script>
</head>
<body>

<!-- 头部导航 -->
<nav class="navbar navbar-light bg-light fixed-top navbar-expand-lg shadow-sm">
  <div class="container">
	  	<a class="navbar-brand my-1" href="/">
	      <img src="/static/upload/image/20230730/1690672582597899.png" class="logo-sm-height"  height="50">
	    </a>
		<div class="city">
			主站
			<a href="/city.html">【城市列表】</a>
		</div>
	    
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	    </button>
	    
	    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	        <ul class="navbar-nav">
	       	  <li class="nav-item active">
				 <a class="nav-link" href="/" >首页</a>
	          </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/aboutus/">家教简介</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/article/">教育新闻</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/job/">招贤纳士</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/gbook/">在线留言</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/contact/">联系我们</a>
	              </li>
	          
	              <li class="nav-item ">
	                <a class="nav-link" href="/parent/">家长快速发布</a>
	              </li>
	          
	      </ul>
	      
	      <span class="navbar-text">
	     	 
		     
		     	
					<a class="text-secondary" href="/member/register/" >注册</a>
				
				
				
					/
				
				
				
					<a class="text-secondary" href="/member/login/" >登录</a>
				
				
		     
	      </span>
	      
	    </div>
    </div>
</nav>

<!--占位导航栏-->
<div style="height:71px;" class="head-sm-height"></div>



<!-- 幻灯片 -->
<div class="swiper-container">
    <div class="swiper-wrapper">
    	
        	<div class="swiper-slide">
        		<a href="http://demo1.beidouguoxin.com/">
        			<img src="/static/upload/image/20230730/1690673893982266.jpg" class="d-block w-100" >
        		</a>
        		<div class="container">
			    	<div class="position-absolute text-light" style="top:30%;">
						<h1 class="fs-20 fs-sm-32 wow slideInUp">家教直聘</h1>
					 	<h4 class="fs-14 fs-sm-20 wow slideInUp">家教直聘</h4>
					</div>
			    </div>
        	</div>
        
        	<div class="swiper-slide">
        		<a href="http://demo1.beidouguoxin.com/">
        			<img src="/static/upload/image/20230730/1690673903469180.jpg" class="d-block w-100" >
        		</a>
        		<div class="container">
			    	<div class="position-absolute text-light" style="top:30%;">
						<h1 class="fs-20 fs-sm-32 wow slideInUp">家教直聘</h1>
					 	<h4 class="fs-14 fs-sm-20 wow slideInUp">家教直聘</h4>
					</div>
			    </div>
        	</div>
         
    </div>
    <div class="swiper-button-prev d-none d-md-block"></div><!--左箭头-->
    <div class="swiper-button-next d-none d-md-block"></div><!--右箭头-->
    <div class="swiper-pagination"></div>
</div>

<!--产品推荐
<div class="bg-white py-5">
    <div class="container">
    
      
      	<div class="text-center fs-26 fs-sm-28 text-success wow fadeInDown">产品中心</div>
      	<div class="text-center fs-14 fs-sm-16 mb-4 text-secondary wow fadeInUp" data-wow-delay="1s">- 服务创造价值、存在造就未来 -</div>
      
      
      <div class="row">
       
      </div>
	  
			<div class="text-center mt-4 wow fadeInDown" data-wow-delay="1s"><h4><a href="/product/" class="text-secondary fs-14 fs-sm-16">查看更多</a></h4></div>
	  
    </div>
</div>
-->
<!-- 关于我们 -->
<div class="bg-light py-5">
    <div class="container">
      
      	<div class="text-center fs-26 fs-sm-28 text-info wow fadeInDown">家教简介</div>
      	<div class="text-center fs-14 fs-sm-16 mb-4 text-secondary wow fadeInUp" data-wow-delay="1s">- 网站建设「一站式」服务商 -</div>
      
      
      
      	<div class="row text-secondary mb-5 px-3 lh-2 wow fadeInDown" data-wow-delay="500ms" style="text-indent:30px;">
            如何请家教? 请家教流程学员收费标准 挑选适合的教员 如何做家教? 如何预约订单学员收费标准 汇款接单手续建议投诉区 上海家教热线(请家教) 021-50827062 QQ:2071573697 家教上班时间:9:00-20:00 节假日有人值班! 教员综合检索 大学生教员 专业教师 外籍教员 其他教员”
      	</div>
     	<div class="text-center wow fadeInDown" data-wow-delay="1s"><h4><a href="/aboutus/" class="text-secondary fs-14 fs-sm-16">查看更多</a></h4></div>
      
    </div>
</div>

<!-- 新闻动态 -->
<div class="bg-white py-5">
    <div class="container">
      
      	<div class="text-center fs-26 fs-sm-28 text-warning wow fadeInDown">教育新闻</div>
      	<div class="text-center fs-14 fs-sm-16 mb-5 text-secondary wow fadeInUp" data-wow-delay="1s">- 了解最新公司动态及行业资讯 -</div>
      

      <div class="row">
      	
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/607.html" title="教育部等四部门联合印发《关于在深化非学科类校外培训治理中加强艺考培训规范管理的通知》">教育部等四部门联合印发《关于在深化非学科···</a></h5>
                     <p><a href="/industry/607.html" class="text-secondary lh-2"> 近日，教育部、国家发改委、公安部、市场监管总局联合印发《关于在深化非学科类校外培训治理中加强艺考培训规范管理的通知》（以··· 2023-08-14</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/606.html" title="10部门联合发文，加强论坛活动规范管理">10部门联合发文，加强论坛活动规范管理</a></h5>
                     <p><a href="/industry/606.html" class="text-secondary lh-2"> 近日，中央宣传部、中央网信办、中央外办、外交部、教育部等10部门联合印发《关于进一步加强论坛活动规范管理的通知》（以下简称··· 2023-08-14</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/605.html" title="省教育厅离退处开展“夏日送清凉”走访慰问活动- 豫教要闻 - 河南省教育厅">省教育厅离退处开展“夏日送清凉”走访慰问···</a></h5>
                     <p><a href="/industry/605.html" class="text-secondary lh-2"> 厅离退处走访慰问离退休干部为用心用情做好老干部服务保障工作，近期，省教育厅离退处组织开展了“夏日送清凉”活动。活动结合“··· 2023-08-14</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/604.html" title="2023年河南省骨干研究生导师（管理干部）研修班举办- 豫教要闻 - 河南省教育厅">2023年河南省骨干研究生导师（管理干部）研···</a></h5>
                     <p><a href="/industry/604.html" class="text-secondary lh-2">2023年河南省骨干研究生导师（管理干部）研修班开幕式专家作专题报告分组交流讨论为全面贯彻党的教育方针，落实立德树人根本任务··· 2023-08-14</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/603.html" title="驻省教育厅纪检监察组组长付春亚为高校党员领导干部作专题纪律教育党课- 豫教要闻 - 河南省教育厅">驻省教育厅纪检监察组组长付春亚为高校党员···</a></h5>
                     <p><a href="/industry/603.html" class="text-secondary lh-2"> 8月10日，省纪委监委驻省教育厅纪检监察组组长付春亚以《强化政治意识 严守党的纪律——做忠诚干净担当的高校党员干部》为题，为··· 2023-08-14</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/602.html" title="市教委组织开展本市教育系统单位（学校）建筑工地安全专项抽查工作">市教委组织开展本市教育系统单位（学校）建···</a></h5>
                     <p><a href="/industry/602.html" class="text-secondary lh-2"> 为贯彻落实中央重要指示精神和上海市委、市政府工作部署，进一步提高本市各级各类教育系统单位（学校）建筑工地安全生产意识，切··· 2023-08-14</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/601.html" title="同济大学探索“四化”模式 大力推进基础学科拔尖人才培养">同济大学探索“四化”模式 大力推进基础学科···</a></h5>
                     <p><a href="/industry/601.html" class="text-secondary lh-2"> 同济大学认真学习贯彻党的二十大精神，深入落实习近平总书记关于教育的重要论述，聚焦加快建设中国特色、世界水平的基础学科人才··· 2023-08-14</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/600.html" title="2023年6月上海市普通高中学业水平合格性考试成绩即将公布">2023年6月上海市普通高中学业水平合格性考试···</a></h5>
                     <p><a href="/industry/600.html" class="text-secondary lh-2"> 2023年6月上海市普通高中学业水平合格性考试成绩将于8月16日（星期三）公布，请考生注意以下安排：一、成绩查询本次考试成绩查询··· 2023-08-14</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/599.html" title="教育部召开教育强国战略咨询会（新疆）、援疆干部人才座谈会、产教融合座谈会">教育部召开教育强国战略咨询会（新疆）、援···</a></h5>
                     <p><a href="/industry/599.html" class="text-secondary lh-2">8月1日至2日，教育部在新疆乌鲁木齐召开教育强国战略咨询会（新疆）、援疆干部人才座谈会，在昌吉召开产教融合座谈会。自治区党委··· 2023-08-14</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/598.html" title="教育部派出工作组赴各省开展专项核查 严查高校毕业生就业数据弄虚作假">教育部派出工作组赴各省开展专项核查 严查高···</a></h5>
                     <p><a href="/industry/598.html" class="text-secondary lh-2">教育部高度重视高校毕业生就业数据监测工作，专门下发2023届高校毕业生就业数据核查工作通知，召开各省教育部门核查部署会议。近··· 2023-08-14</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/597.html" title="2023年度全国教书育人楷模推选活动启事">2023年度全国教书育人楷模推选活动启事</a></h5>
                     <p><a href="/industry/597.html" class="text-secondary lh-2">为宣传庆祝第39个教师节，广泛展示新时代人民教师教书育人事迹风采，激励广大教师以实际行动推进教育强国建设，争做党和人民满意··· 2023-08-14</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/596.html" title="教育部与西藏自治区会商会议、教育援藏工作会议、援藏干部人才座谈会在拉萨召开">教育部与西藏自治区会商会议、教育援藏工作···</a></h5>
                     <p><a href="/industry/596.html" class="text-secondary lh-2">8月6日至7日，教育部在西藏拉萨召开教育部与西藏自治区会商会议、教育对口支援西藏工作会议、教育系统援藏干部人才座谈会。教育部··· 2023-08-14</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/595.html" title="以高质量党建书写教育强国新篇章">以高质量党建书写教育强国新篇章</a></h5>
                     <p><a href="/industry/595.html" class="text-secondary lh-2">8月4日，“铸魂增智育新人 正风促干书新篇”2023年高校党组织示范微党课第16期如约播出，至此，2023年高校示范微党课展播圆满收官··· 2023-08-14</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/594.html" title="怀进鹏慰问成都大运会中国大学生体育代表团、大学生志愿者">怀进鹏慰问成都大运会中国大学生体育代表团···</a></h5>
                     <p><a href="/industry/594.html" class="text-secondary lh-2">8月8日，教育部党组书记、部长、成都大运会组委会主席怀进鹏赴成都大运会大运村，慰问中国大学生体育代表团、大学生志愿者。教育··· 2023-08-14</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/593.html" title="教育部持续部署、压实责任，切实抓好防汛救灾各项工作">教育部持续部署、压实责任，切实抓好防汛救···</a></h5>
                     <p><a href="/industry/593.html" class="text-secondary lh-2">为深入贯彻落实习近平总书记关于防汛救灾工作的重要指示批示精神，切实做好教育系统防汛救灾工作，教育部近日印发《关于进一步落··· 2023-08-14</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/592.html" title="全国就指委持续发挥促就业作用 为高校毕业生就业冲刺加力">全国就指委持续发挥促就业作用 为高校毕业生···</a></h5>
                     <p><a href="/industry/592.html" class="text-secondary lh-2">全国普通高校毕业生就业创业指导委员会组织19个分行业就指委认真贯彻落实全国就指委第二次主任委员联席会议精神，按照教育部部署··· 2023-08-14</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/591.html" title="教育部部长怀进鹏率团访问巴布亚新几内亚">教育部部长怀进鹏率团访问巴布亚新几内亚</a></h5>
                     <p><a href="/industry/591.html" class="text-secondary lh-2">当地时间8月12日至13日，教育部部长怀进鹏率团访问巴布亚新几内亚。 在巴新期间，怀进鹏拜会了巴新总理马拉佩，同巴新高等教育部··· 2023-08-14</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/company/4.html" title="大博士网站">大博士网站</a></h5>
                     <p><a href="/company/4.html" class="text-secondary lh-2">是国内知名的家教行业大型综合性网站。自建成以来凭借庞大的网络渠道、资深的网络技术、优秀的网络推广队伍以及强大的信息，迅速··· 2018-04-12</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/company/8.html" title="第一家教．请家教做家教的优选！您身边的科学教育专家，个性化教育（家教）服务平台，海量名校师资，16年至诚服务，值得信赖。">第一家教．请家教做家教的优选！您身边的科···</a></h5>
                     <p><a href="/company/8.html" class="text-secondary lh-2">第一家教，家教，一对一，个性化，科学教学，大学生家教，在职教师家教，家教网，第一家教网，家教中心，请家教，做家教，家教价··· 2018-04-12</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/7.html" title="“最严高考”不是要制造考场惊恐">“最严高考”不是要制造考场惊恐</a></h5>
                     <p><a href="/industry/7.html" class="text-secondary lh-2">今年高考被称为“史上最严高考”，安徽池州市石台县一女生因此躺枪。高考首场考试，高度近视的她正埋头答题，一名监考员怀疑她的··· 2018-04-12</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/industry/6.html" title="禁带课外书实在太荒唐">禁带课外书实在太荒唐</a></h5>
                     <p><a href="/industry/6.html" class="text-secondary lh-2">学生在义务教育阶段有丰富的阅读积累，是获得教养和发展思维的途径，同时也在培养趣味和情调。学生走出学校时，他应当是个有阅读··· 2018-04-12</a></p>
                  </div>
                </div>
            </div>
        
            <div class="col-12 col-lg-6 mb-3 wow fadeInUp" data-wow-delay="500ms">
                <div class="media mb-3">
                  <div class="media-body">
                     <h5><a href="/company/5.html" title="我想知道 公司的退款方式是什么？">我想知道 公司的退款方式是什么？</a></h5>
                     <p><a href="/company/5.html" class="text-secondary lh-2">1、现金2、退回银行卡 2018-04-12</a></p>
                  </div>
                </div>
            </div>
        
      </div>
	  
		<div class="text-center wow fadeInDown" data-wow-delay="1s"><h4><a href="/article/" class="text-secondary fs-14 fs-sm-16">查看更多</a></h4></div>
	  
    </div>
</div>


<script src="/template/default/swiper-4.3.5/js/swiper.min.js"></script>
<script>        
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal',
    loop: true,
    speed: 1500,
    autoplay : {
        delay:3500,
        disableOnInteraction: false
     },
     
    
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
      clickable :true,
    },
    
    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
   
  })        
</script>
  

<div class="container">
    推荐城市
    
  </div>
<div class="footer mt-3 pt-5 border-top text-secondary bg-light">
	<div class="container">
    	<div class="row pb-5">
            <div class="col-12 col-md-5">
            	<h5>上海大博士教育信息有限公司</h5>
                <ul class="lh-2">
                	<li>营业执照：91430102567888888G  </li>
                    <li>备案号码：<a href="http://beian.miit.gov.cn/" target="_blank">沪ICP12345678</a> </li>
                    <li>地址：上海市闵行区航南路123号 </li>
                </ul>
            </div>
            <div class="col-12 col-md-5">
            	<div class="mt-4 d-block d-md-none"></div>
                
            	<h5>联系我们</h5>
                <ul class="lh-2">
                    <li>电话：400-888-8888 </li>
                    <li>邮箱：admin@eggsoft.cn </li>
                    <li>Q&nbsp;&nbsp;Q：88886666 </li>
                </ul>
            </div>
            <div class="col-12 col-md-2 text-center d-none d-md-block">
            	<p class="code"><img src="/core/qrcode.php?string=http%3A%2F%2Flocalhost%3A58006%2F" class="qrcode" alt="二维码"> </p>
                <p class="small">扫一扫 手机访问</p>
            </div>
        </div>
	</div>
    <div class="copyright border-top lh-3 text-center  d-none d-md-block">
    	上海大博士教育信息有限公司 版权所有 Copyright (c) 2020。协助维权，虚假赔偿，欺诈赔偿
    </div>
</div>

<!-- 占位 -->
<div style="height:49px;" class="d-block d-sm-none"></div>

<!-- 手机底部导航 -->
<div class="container-fluid bg-info fixed-bottom d-block d-sm-none">
    <div class="row">
        <div class="col-4 p-0 text-center border-right">
            <a href="tel:18917905147" class="text-light d-block pt-3 pb-3"><i class="fa fa-phone" aria-hidden="true"></i> 电话咨询</a>
        </div>
        <div class="col-4 p-0 text-center border-right">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes" class="text-light d-block pt-3 pb-3"><i class="fa fa-qq" aria-hidden="true"></i> 在线咨询</a>
        </div>
        <div class="col-4 p-0 text-center">
			
            <a href="/aboutus/" class="text-light d-block pt-3 pb-3"><i class="fa fa-location-arrow" aria-hidden="true"></i> 家教简介</a>
			
        </div>
    </div>
</div>

<!-- 在线客服 -->
<div class="online d-none d-md-block">
	<dl>
		<dt style="width:150px;">
        	<h3><i class="fa fa-commenting-o"></i>在线咨询<span class="remove"><i class="fa fa-remove"></i></span></h3>
            <p>
            	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes">
                	<img border="0" src="/template/default/images/qq.jpg" alt="点击这里给我发消息" title="点击这里给我发消息"/>
               		 售前咨询专员
                </a>
            </p>
             <p>
                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes">
                	<img border="0" src="/template/default/images/qq.jpg" alt="点击这里给我发消息" title="点击这里给我发消息"/>
               		 售后服务专员
                </a>
            </p>
        </dt>
		<dd><i class="fa fa-commenting-o"></i></dd>
		<dd>在线咨询</dd>
	</dl>
    
	<dl>
		<dt style="width:300px;">
        	<h3><i class="fa fa-volume-control-phone"></i>免费通话<span class="remove"><i class="fa fa-remove"></i></span></h3>
            <p>24小时免费咨询</p>
            <p>请输入您的联系电话，座机请加区号</p>
            <form  onsubmit="return subform(this);">
            	<p><input type="text" name="tel" id="tel" autocomplete="off"  placeholder="请输入您的电话号码" required maxlength="30"></p>
                <p><button type="submit">免费通话</button></p>
            </form>
        </dt>
		<dd><i class="fa fa-volume-control-phone" aria-hidden="true"></i></dd>
		<dd>免费通话</dd>
	</dl>
    
    <dl>
		<dt style="width:200px;">
        	<h3><i class="fa fa-weixin" aria-hidden="true"></i>微信扫一扫<span class="remove"><i class="fa fa-remove"></i></span></h3>
           	<p><img src="/static/upload/image/20180715/1531651052464521.png " width="100%"></p>
        </dt>
		<dd><i class="fa fa-weixin" aria-hidden="true"></i></dd>
		<dd>微信联系</dd>
	</dl>
    
	<dl class="scroll-top">
		<dd><i class="fa fa-chevron-up"></i></dd>
		<dd>返回顶部</dd>
	</dl>
</div>

<script src="/template/default/js/popper.min.js"></script>
<script src="/template/default/bootstrap/js/bootstrap.min.js"></script>
<script src="/template/default/js/wow.min.js"></script>
<script src="/template/default/js/aoyun.js?v=v1.2.2"></script>
<script>
//ajax提交表单
function subform(obj){
  var url='/form/2/';
  var tel=$(obj).find("#tel").val();
  
  var reg = /^(1|0)[\d\-]+$/;   
  if (!reg.test(tel)) {
	  alert('电话号码错误！');
	  return false;
  }
  
  $.ajax({
    type: 'POST',
    url: url,
    dataType: 'json',
    data: {
    	tel: tel
    },
    success: function (response, status) {
      if(response.code){
		 alert("您的来电已收到，我们会尽快联系您！");
		 $(obj)[0].reset(); 
      }else{
    	 alert(response.data);
      }
    },
    error:function(xhr,status,error){
      alert('返回数据异常！');
    }
  });
  return false;
}
</script>



<script src='/Spider/?url=/' async='async'></script>
</body>
</html>

