{include file='common/head.html'}

<div class="layui-body">
    <div style="padding: 15px;">
        清理冗余图片
        <br><br>
        <blockquote class="layui-elem-quote layui-text">
            <ul>
                <li>
                    检测的字段有：公司微信图标、栏目设置中的缩略图、分类大图、内容缩略图、多图片、专题内容缩略图、多图片、link表logo、会员头像、站点logo、slide表pic。
                </li>
                <li>
                    清理前请务必备好本站数据，以免造成数据丢失，清理的图片会移到static/backup/ImageExt文件夹中，请及时检查站内是否有误删图片，确认无误后可删除static/backup/ImageExt文件夹。
                </li>
                <li>
                    注意：目前只会清理other和image的冗余文件
                </li>
            </ul>
        </blockquote>
        <a href="javascript:;" onclick="checkUploadFile()" class="layui-btn">开始清理</a>
        <input type="hidden" id="check_upload" data-url="{url./admin/ImageExt/checkUploadFileCount}">
        <input type="hidden" id="check_data" data-url="{url./admin/ImageExt/checkDataFileCount}">
        <input type="hidden" id="do_ext" data-url="{url./admin/ImageExt/do_ext}">
        <br><br>
        <div id="log" class="layui-card layui-panel" hidden>
            <div class="layui-card-header">
                清理日志：
            </div>
            <div class="layui-card-body">

            </div>
        </div>
        <br><br>
    </div>
</div>
<script>
    function checkUploadFile(){
        $("#log").removeAttr("hidden");
        $(".layui-card-body").append("开始查询图片数量...<br>");
        $.ajax({
            type: 'GET',
            url: $("#check_upload").data('url'),
            dataType: 'json',
            success: function (response) {
                $(".layui-card-body").append("共查询到上传图片" + response.data.count + "张...<br>");
                checkDataFile();
            }
        });
    }
    function checkDataFile(){
        $.ajax({
            type: 'GET',
            url: $("#check_data").data('url'),
            dataType: 'json',
            success: function (response) {
                $(".layui-card-body").append("共查询到数据库图片" + response.data.count + "张...<br>");
                do_ext();
            }
        });
    }
    function do_ext(){
        $(".layui-card-body").append("开始执行冗余图片清理...<br>");
        $.ajax({
            type: 'POST',
            url: $("#do_ext").data('url'),
            dataType: 'json',
            success: function (response) {
                $(".layui-card-body").append("共清理图片" + response.data.count + "张，请及时检查是否有误删图片<br>");
            }
        });
    }
</script>
{include file='common/foot.html'}
